﻿<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css.css">
    <title>Факт - создание и развитие сайтов и e-commerce проектов на 1С-Битрикс</title>
  </head>
  <body>
	<header>
		<!--HEADER-->
		<div class="header_items">
			<!--HEADER LOGO-->
			<div class="header_item header_logo">
				<svg class="i-icon" viewBox="0 0 116 34.865139">                  
				  <path d="M1 8.1l6.5-6.5c.4-.4-.1-.9-.6-.7-.6.1-4.7 1.3-5.4 1.5-.6.1-1.5.8-1.5 1.4v3.8c0 .5.5 1 1 .5zM1 17c.4-.5 15.2-15.2 15.9-15.9.7-.7 0-1.1-.6-1.1s-3.2.1-3.7.1-1.1.4-1.3.7C11 1 .8 11.2.6 11.4c-.2.2-.6.6-.6 1.2v3.8c0 .6.5 1.1 1 .6zM24.2 1.4c-.7-.2-2.4-.7-3-.7-.6 0-1 .4-1.2.6l-19 19c-.3.2-1 .7-1 1.9s.2 1.5.3 2.6c.1 1.1 1 1 1.7.4L24.8 2.4c.4-.4.1-.8-.6-1zm4.6 6.3c.4-.4.6-1 .6-1.6V3.6s-1.1-1.3-2-.5L3.7 26.8c-.9.9-.6 1.6 0 2 .6.4.9.8 1.8 1.2.9.4 1.2-.2 1.4-.4zm-.7 4c-.5.5-18.6 18.5-19.2 19.2-.7.7-.4 1.2.1 1.5.5.3 1.9 1.2 2.5 1.2.6 0 .8-.1 1-.3l16.2-16.2c.2-.2.6-.6.6-1.2v-3.8c.1-.7-.5-1.1-1.2-.4zm.2 8.8c-.9.8-12.7 12.7-13.3 13.2-.6.6-.6 1.4.4 1.1 1-.4 13.9-5.8 13.9-11.3v-2.4c0-.9-.5-1.2-1-.6z" fill="#de000f">
				  </path>
				  <g fill="#fff">
					  <path d="M79 10.1H62.2c-.3 0-.5.2-.5.5v13.2c0 .3.2.5.5.5h2.6c.4 0 .5-.3.5-.5V23c0-.3.2-.5.4-.5h9.9c.3 0 .5.2.5.5v.9c0 .2.2.5.5.5h2.5c.3 0 .5-.2.5-.5V10.6c-.1-.3-.3-.5-.6-.5zm-2.9 8.3c0 .4-.4.8-.8.8H66c-.4 0-.8-.4-.8-.8v-3.8c0-.4.4-.8.8-.8h9.3c.4 0 .8.4.8.8zm39-8.3H102c-.3 0-.5.1-.6.2-.1.1-2.7 2.6-2.9 2.9-.3.3-.2.5.2.5h5.9c.3 0 .5.2.5.5v9.5c0 .2.2.6.6.6h2.4c.4 0 .6-.4.6-.7v-9.1c0-.6.2-.8.8-.8h5.6c.6 0 .9-.3.9-.8V11c0-.7-.4-.9-.9-.9zm-55.7 0H38.8c-.2 0-.5.2-.5.5V22c0 .4.3.5.5.5h8.5V24c0 .3.2.4.4.4h2.8c.3 0 .4-.2.4-.4v-1.4h8.3c.4 0 .6-.1.6-.3V10.6c0-.2-.1-.5-.4-.5zm-12 8.3c0 .4-.4.8-.8.8h-3.8c-.4 0-.8-.4-.8-.8v-3.8c0-.4.4-.8.8-.8h3.8c.4 0 .8.4.8.8zm8.9 0c0 .4-.4.8-.8.8h-3.8c-.4 0-.8-.4-.8-.8v-3.8c0-.4.4-.8.8-.8h3.8c.4 0 .8.4.8.8z">
					  </path>
					  <path d="M92.6 17.7c-.2-.2-.2-.6 0-.8l6.2-6.2c.3-.3.2-.5-.6-.5h-3.7c-.2 0-.6.1-.7.2-.2.2-7.9 7.8-8.1 8.1-.3.3-.7.3-.7 0v-7.7c0-.3-.1-.6-.5-.6H82c-.4 0-.5.3-.5.5v13.2c0 .2.2.5.5.5h3c.2 0 .6-.4.6-.4l3.6-3.6c.2-.2.7-.2.9 0 .2.2 3.3 3.2 3.6 3.6.4.4.7.4.9.4h4.2c.5 0 .2-.4 0-.7-.4-.2-6-5.8-6.2-6z">
					  </path>
				  </g>
				</svg>
			</div>
			<!--END OF HEADER LOGO-->
			<!--HEADER RIGHT MENU-->
			<div class="header_item header_menu">
				<a class="header_link_tel" href="#">
					<span class="header_span_tel">+7 (495) 134-25-25</span>
				</a>
				<button class="header_feedback">
					<span class="header_feedback_text">Оставить заявку</span>
					<svg class="header_feedback_icon" viewBox="1783 -8902 26 17">             
                        <path data-name="Union 366" d="M1807-8891v-9h-9v-2h11v11z" fill="#de000f">
						</path>
						<g data-name="Rectangle 1192" stroke="#de000f" stroke-width="2" fill="none">
							<path stroke="none" d="M1783-8897h21v12h-21z"></path><path d="M1784-8896h19v10h-19z">
							</path>
						</g>
					</svg>
				</button>
				<button class="header_btn">
                        <span class="btn-nav__line"></span>
                        <span class="btn-nav__line"></span>
                        <span class="btn-nav__line"></span>
                </button>
			</div>
			<!--END OF HEADER RIGHT_MENU-->
		</div>
		<!--END OF HEADER-->
	</header>
	<main>
		<div class="container">
			<!--TOP INFO SECTION-->
			<div class="top_info_section">
				<div class="top_info_section_items">
					<div class="top_info_section_item_left">	
						<div class="item_left_title">
							<h1>
								<span>Надёжный</span>
								<span>Веб-интегратор</span>
								<span class="fact">Факт</span>
							</h1>
						</div>
						<div class="item_left_description">
							<span>Разрабатываем и сопровождаем технологичные веб-системы</span>
						</div>
					</div>
					<div class="top_info_section_item_right">
						<div class="slider">
							<input class="rad_but rad_but_1" name="slides" type="radio" id="radio-1" checked>
							<input class="rad_but rad_but_2" name="slides" type="radio" id="radio-2">
							<div class="slider_nav">
								<label class="label-1" for="radio-1">1</label>
								<label class="label-2" for="radio-2">2</label>
							</div>
							<div class="slide-1">
								<div class="slide_date">24.02.2018</div>
								<div class="slide_text">
								Официально запущен в работу
								<br>
								наш новый account-оффис
								<br>
								в Москве
								</div>
							</div>
							<div class="slide-2">
								<div class="slide_date">26.01.2018</div>
								<div class="slide_text">
								Подтвердите статус лидера
								<br>
								по количеству сертифицированных
								<br>
								Битрикс-разработчиков
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--END TOP INFO SECTION-->
			<!--CLIENT SECTION-->
			<div class="client_section">
				<h2 class="client_section_title">Клиенты</h2>
				<div class="client_scroll">
					<ul class="client_section_clients">
						<li class="client_item">
							<a href="#" class="link_client_item">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 121.6 75"><g fill="#877d9b"><path d="M50.6 40.7H38c2.9-4.1 3.8-8.5 2.7-13.3-.8-3.6-2.8-6.5-5.7-8.8-5.8-4.5-13.9-4.4-19.7.3-3.3 2.7-5.2 6.1-5.7 10.3s.5 8 3 11.4H0V8.9h50.7c-.1 10.7-.1 21.2-.1 31.8z"/><path d="M19 66.1v-38c6.3 19.1 18.9 31.7 38 38H19zm44.7-37.7h-1.1c-.1 0-.2-.1-.3-.2.1-.1.2-.2.3-.2 2.4 0 4.8 0 7.1.2 1.5.1 2.6 1.1 3 2.5s.2 2.7-.8 3.8c-.8.9-2 1.1-3.1 1.2-.9.1-1.8 0-2.8 0v4.8h1.2c.1 0 .2.1.3.2-.1.1-.2.2-.3.2h-4.6c-.1 0-.2-.1-.3-.2.1-.1.2-.2.3-.2h1.2c-.1-4-.1-8-.1-12.1zm2.3 0v7h2c1.1-.1 1.9-.6 2.3-1.6.5-1.2.5-2.4 0-3.6-.3-.7-.8-1.3-1.6-1.5-.9-.2-1.8-.2-2.7-.3zm55.6-.3c.1.6-.3.3-.6.4h-.9v12.1h1.1c.1 0 .2.1.3.2-.1.1-.2.2-.3.2h-4.5c-.1 0-.2-.1-.3-.2.1-.1.2-.2.4-.2h1.1V28.4c-1 .1-2.1.1-3.1.2-.5.1-.8.5-.9 1-.1.5-.2 1-.2 1.5-.1 2.6-.1 5.2-.2 7.8 0 .8-.2 1.6-1 1.9-.9.3-1.7.2-2.5-.3-.6-.4-.8-1.2-.6-1.9.2-.8 1-1.2 1.8-.9.7.2.9 1 .6 1.7 0 .1-.1.2-.1.2-.1.2-.1.5-.1.7.3 0 .6.1.9 0 .6-.3.7-.9.7-1.4.1-2.9.2-5.7.2-8.6 0-.4-.1-.9-.3-1.3-.3-.5-.9-.6-1.5-.6-.1 0-.2-.1-.4-.2.1-.1.2-.2.4-.2h9.9c-.1 0 0 .1.1.1zm-44.5.4c1.3 2.8 2.6 5.4 3.9 8.1.1-.2.2-.3.2-.4.7-1.9 1.5-3.8 2.2-5.7.1-.3.2-.7.3-1 .1-.7-.1-.9-.7-1.1-.1 0-.2-.2-.4-.3.1-.1.3-.2.4-.2h2.6c.1 0 .2.1.4.2l-.3.3c-.7.2-1.2.6-1.4 1.3-.9 2.2-1.7 4.5-2.6 6.7-.5 1.3-1 2.5-1.9 3.5-1.1 1.2-2.8 1.3-3.9.1-.6-.6-.7-1.2-.6-2 .1-.9 1.1-1.4 1.9-1 .5.2.8.8.6 1.3-.1.3-.4.5-.6.8-.1.2-.4.5-.4.6.2.2.5.5.7.5 1 .2 1.9-.7 2.3-1.5 0-.1 0-.3-.1-.4-1.6-3.3-3.2-6.6-4.8-9.8-.1-.2-.3-.3-.5-.3-.3-.1-.6 0-.8 0-.1 0-.2-.1-.2-.2s.1-.1.2-.2h5c.1 0 .2.1.3.2-.1.1-.2.2-.3.2-.6.3-1 .3-1.5.3zM97 41c.2-.2.3-.4.4-.5.8-.2 1.2-.8 1.4-1.5 1.3-3.5 2.6-6.9 4-10.3 0-.1.1-.2.1-.3l.3-.3c.1.1.2.2.3.4.9 2.4 1.7 4.9 2.6 7.3.5 1.4 1 2.8 1.5 4.3.2.5.4.7.9.6.2 0 .4.1.7.2-.2.1-.4.2-.6.2h-4.3c-.2 0-.3-.1-.4-.2.2-.1.3-.2.5-.2h1.3c-.3-.9-.6-1.8-.9-2.6-.5-1.3-.5-1.3-1.9-1.3h-2c-.3 0-.5.1-.6.4-.3.8-.6 1.5-.8 2.2-.3.8-.1 1.1.8 1.3.1 0 .2.2.4.3-.1.1-.3.2-.4.2-1.2-.2-2.1-.2-3.3-.2zm3.4-4.8h3.5c-.5-1.6-1.1-3.1-1.6-4.7h-.1c-.6 1.5-1.2 3.1-1.8 4.7zm-4.9-8.3v4.3l-.1.1-.3-.3c-.1-.3-.1-.7-.2-1-.4-1.6-1.3-2.4-2.7-2.5-1.6-.1-2.8.6-3.3 2.1-.3 1-.5 2-.6 3-.2 1.5 0 3 .3 4.4.4 1.5 1.8 2.6 3.1 2.5 1.7-.2 3.2-1.5 3.4-3.1 0-.2 0-.4.1-.6 0-.1.1-.2.2-.3 0 0 .1 0 .1.1v4.2c-.1 0-.1.1-.2.1-.1-.1-.3-.2-.3-.4-.2-.7-.4-.8-1-.5-1.7 1-3.5 1.1-5.3.2-1.5-.8-2.2-2.1-2.5-3.7-.5-2.4-.3-4.6 1.2-6.7 1.3-1.8 3.6-2.5 5.7-1.8l.9.3c.4.1.8.1 1-.3.1.1.2.1.5-.1z"/></g></svg>
							</a>
						</li>
						<li class="client_item">
							<a href="#" class="link_client_item">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 139.8 75"><g fill="#877d9b"><path d="M113.3 38.5c-1.4-.3-2.8-.2-4.3-.4v6c1.5-.1 2.9-.1 4.3-.4 1.2-.2 1.9-1.4 1.9-2.5.1-1.3-.6-2.4-1.9-2.7z"/><path d="M139.7 17.3v-1.8c-.3 0-.5-.1-.7-.1h-30.8c-.3 0-.7.2-.9.4-3.6 4.2-7.2 8.5-10.7 12.8-.2.3-.3.7-.3 1v29.7h32c.3 0 .7-.2.9-.5 3.4-4.2 6.9-8.4 10.3-12.7.2-.2.3-.6.3-.9 0-9.2 0-18.6-.1-27.9zm-24 30.5c-1.1.4-2.3.5-3.5.7-1 .1-2 0-3.1 0V53h-5V34h7.3c1 0 2 .1 3 .2 3.2.5 5.4 2.8 5.7 5.6.3 3.7-1.3 6.7-4.4 8z"/></g><path d="M91.7 15.4H60.1c-.3 0-.7.2-.9.4-3.6 4.2-7.1 8.4-10.6 12.6-.2.3-.4.7-.4 1.1v29.8h31.7c.6 0 1-.2 1.4-.6 3.3-4.2 6.7-8.3 10-12.5.2-.3.4-.8.4-1.2V16.7v-1.3zM61.2 47.5c1.8 1.8 4.6 1.9 6.6.3.3-.3.6-.6 1-.9L72 50c-1.9 2.7-6.1 4-10 3.1-4.4-1-7.2-4.6-7.4-9.3-.2-4.3 2.4-8.3 6.3-9.7 4.2-1.5 9.1-.4 11.2 2.6L68.8 40c-.1-.1-.3-.2-.4-.4-1.6-1.6-3.6-2.1-5.6-1.3-1.8.7-3 2.6-3.1 4.8-.1 1.7.3 3.1 1.5 4.4zM43.6 16v-.6H12.2c-.4 0-.8.2-1 .5C7.6 20.1 4.1 24.4.5 28.6c-.3.3-.5.7-.5.9v29.3c0 .6.2.7.7.7h31.2c.3 0 .7-.2.9-.4 3.4-4.2 6.9-8.4 10.3-12.7.2-.3.4-.7.4-1.1.1-9.8.1-19.5.1-29.3zM23.5 52.5h-4.6V38.4h-4.6c-.1.9-.1 1.9-.2 2.8-.2 2.5-.4 4.9-1.2 7.3-1.3 3.4-4.6 4.5-6.9 4.4V49c0-.1.1-.3.3-.3 2.1-.8 2.9-2.5 3.2-4.6.5-3 .4-6.1.4-9.1 0-1 0-1 1-1h12.7c-.1 6.3-.1 12.4-.1 18.5z" fill="#877d9b"/></svg>
							</a>						
						</li>
						<li class="client_item">
							<a href="#" class="link_client_item">
							 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 245.3 75"><path d="M2.5 29.5h13.2V34h-9l-.5 3c.6-.3 1.2-.5 1.8-.7.6-.1 1.2-.2 1.8-.2 2 0 3.6.6 4.9 1.8s1.9 2.7 1.9 4.6c0 1.3-.3 2.5-1 3.7-.6 1.2-1.5 2.1-2.7 2.7-1.2.6-2.7.9-4.5.9-1.3 0-2.4-.1-3.4-.4s-1.7-.6-2.4-1.1c-.6-.4-1.2-1-1.6-1.6s-.7-1.4-1-2.3l5.6-.6c.1.9.5 1.6 1 2 .5.5 1.1.7 1.8.7.8 0 1.4-.3 1.9-.9.5-.6.7-1.5.7-2.6 0-1.2-.3-2.1-.8-2.6-.5-.6-1.2-.8-2-.8-.5 0-1.1.1-1.6.4-.4.2-.8.5-1.2 1l-4.7-.7 1.8-10.8zm19.7 9.3c-.9-.5-1.5-1-1.9-1.6-.5-.8-.8-1.7-.8-2.7 0-1.7.8-3 2.4-4.1 1.2-.8 2.8-1.2 4.9-1.2 2.7 0 4.6.5 5.9 1.5s1.9 2.3 1.9 3.8c0 .9-.3 1.7-.8 2.5-.4.6-1 1.1-1.8 1.7 1.1.5 1.9 1.2 2.4 2.1.5.9.8 1.8.8 2.8s-.2 1.9-.7 2.8c-.5.9-1 1.5-1.7 2s-1.5.8-2.5 1-2.1.3-3.2.3c-2.1 0-3.7-.2-4.8-.7-1.1-.5-2-1.2-2.5-2.2-.6-1-.9-2.1-.9-3.3s.3-2.2.8-3c.5-.6 1.3-1.3 2.5-1.7zm2.2 4.7c0 .9.3 1.6.8 2.2.5.6 1.1.8 1.8.8s1.3-.3 1.8-.9c.5-.6.8-1.3.8-2.2s-.3-1.6-.8-2.2c-.5-.6-1.1-.8-1.8-.8s-1.3.3-1.8.8c-.6.6-.8 1.3-.8 2.3zm.3-8.6c0 .7.2 1.2.6 1.7.4.4 1 .6 1.7.6.6 0 1.2-.2 1.6-.6.4-.4.6-1 .6-1.6 0-.7-.2-1.3-.6-1.7s-1-.6-1.6-.6c-.7 0-1.2.2-1.6.6-.5.3-.7.9-.7 1.6zm15-5.4h13.2V34H44l-.5 3c.6-.3 1.2-.5 1.8-.7.6-.1 1.2-.2 1.8-.2 2 0 3.6.6 4.9 1.8s1.9 2.7 1.9 4.6c0 1.3-.3 2.5-1 3.7-.6 1.2-1.5 2.1-2.7 2.7-1.2.6-2.7.9-4.5.9-1.3 0-2.4-.1-3.4-.4-.9-.2-1.7-.6-2.4-1.1s-1.2-1.1-1.6-1.7c-.4-.6-.7-1.4-1-2.3l5.6-.6c.1.9.5 1.6 1 2 .5.5 1.1.7 1.8.7.8 0 1.4-.3 1.9-.9.5-.6.8-1.5.8-2.6 0-1.2-.3-2.1-.8-2.6-.5-.6-1.2-.8-2-.8-.5 0-1.1.1-1.6.4-.4.2-.8.5-1.2 1l-4.7-.7 1.6-10.7zM107.3 38.8c2.4.6 3.6 2.2 3.6 4.5 0 2-.8 3.5-2.3 4.8-1.5 1.2-3.6 1.9-6.4 1.9-4.7 0-7.6-2-8.7-5.9l5.8-.4c.3 1.4 1.3 2.1 2.8 2.1.9 0 1.5-.2 1.9-.6s.7-1 .7-1.8c0-.7-.3-1.3-.8-1.8-.6-.5-1.3-.7-2.3-.7H100v-3.6h1.3c.8 0 1.4-.2 1.9-.6.4-.4.7-1 .7-1.7 0-1.1-.7-1.6-2-1.6-1.4 0-2.2.6-2.4 1.9l-5.5-.6c.9-3.5 3.6-5.2 8.1-5.2 2.5 0 4.4.5 5.8 1.4 1.4 1 2.1 2.3 2.1 3.9-.1 1.9-.9 3.2-2.7 4zm5.9.9c0-3.3.9-5.8 2.7-7.6 1.8-1.8 4.3-2.7 7.6-2.7s5.9.9 7.7 2.7c1.8 1.8 2.7 4.3 2.7 7.5 0 2.3-.4 4.2-1.2 5.7s-1.9 2.7-3.4 3.5-3.3 1.2-5.5 1.2c-2.3 0-4.1-.4-5.6-1.1-1.5-.7-2.7-1.9-3.6-3.4s-1.4-3.5-1.4-5.8zm6.2 0c0 2 .4 3.5 1.1 4.3.7.9 1.8 1.3 3.1 1.3s2.3-.4 3.1-1.3c.7-.9 1.1-2.4 1.1-4.6 0-1.9-.4-3.2-1.1-4.1-.8-.9-1.8-1.3-3.1-1.3-1.2 0-2.2.4-3 1.3-.8.9-1.2 2.4-1.2 4.4zm36.2 10h-6.2V34.6h-4.8v6.1c0 2.5-.1 4.4-.4 5.6-.3 1.2-.9 2.1-1.9 2.6-1 .6-2.6.8-4.8.8-.7 0-1.4-.1-2.3-.2v-4h.9c.8 0 1.4-.2 1.8-.6.3-.4.5-1 .5-2V29.7h17.1l.1 20zm3.3-10c0-3.3.9-5.8 2.7-7.6 1.8-1.8 4.3-2.7 7.6-2.7s5.9.9 7.7 2.7c1.8 1.8 2.7 4.3 2.7 7.5 0 2.3-.4 4.2-1.2 5.7s-1.9 2.7-3.4 3.5-3.3 1.2-5.5 1.2c-2.3 0-4.1-.4-5.6-1.1-1.5-.7-2.7-1.9-3.6-3.4-1-1.5-1.4-3.5-1.4-5.8zm6.1 0c0 2 .4 3.5 1.1 4.3.7.9 1.8 1.3 3.1 1.3s2.3-.4 3.1-1.3c.7-.9 1.1-2.4 1.1-4.6 0-1.9-.4-3.2-1.1-4.1-.8-.9-1.8-1.3-3.1-1.3-1.2 0-2.2.4-3 1.3-.8.9-1.2 2.4-1.2 4.4zm16.5-10h18.7v4.9h-6.3v15h-6.2v-15h-6.3v-4.9h.1zm20.7 10c0-3.3.9-5.8 2.7-7.6 1.8-1.8 4.3-2.7 7.6-2.7s5.9.9 7.7 2.7c1.8 1.8 2.7 4.3 2.7 7.5 0 2.3-.4 4.2-1.2 5.7s-1.9 2.7-3.4 3.5-3.3 1.2-5.5 1.2c-2.3 0-4.1-.4-5.6-1.1-1.5-.7-2.7-1.9-3.6-3.4-.9-1.5-1.4-3.5-1.4-5.8zm6.2 0c0 2 .4 3.5 1.1 4.3.7.9 1.8 1.3 3.1 1.3s2.3-.4 3.1-1.3c.7-.9 1.1-2.4 1.1-4.6 0-1.9-.4-3.2-1.1-4.1-.8-.9-1.8-1.3-3.1-1.3-1.2 0-2.2.4-3 1.3-.8.9-1.2 2.4-1.2 4.4zm36.9-10v20h-5.8v-11l-7.5 11h-5.8v-20h5.8v11l7.5-11h5.8z" fill="#877d9b"/><path d="M74.3 28c-6 0-10.9 4.9-10.9 10.9s4.9 10.9 10.9 10.9 10.9-4.9 10.9-10.9c.1-6-4.8-10.9-10.9-10.9zm4.3 17.5l-4.3-2.2-4.3 2.2.8-4.7-3.4-3.4 4.8-.7 2.1-4.3 2.1 4.3 4.8.7-3.4 3.4.8 4.7zM236.9 25l1 1.9 2.1.3-1.5 1.5.3 2.1-1.9-1-1.8 1 .3-2.1-1.5-1.5 2.1-.3.9-1.9z" fill="#877d9b"/></svg>
							</a>						
						</li>
						<li class="client_item">
							<a href="#" class="link_client_item">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88.7 75"><path d="M13.3 8.3c.3-1 1.3-1.8 2.4-1.8H41c1 0 1.7.8 1.4 1.8l-.3 1c-.3 1 .4 1.8 1.4 1.8H64c1 0 1.7.8 1.4 1.8l-.3 1c-.3 1 .4 1.8 1.4 1.8h20.8c1 0 1.7.8 1.4 1.8L75.5 66.7c-.3 1-1.3 1.8-2.4 1.8H47.7c-1 0-1.7-.8-1.4-1.8l.3-1c.3-1-.4-1.8-1.4-1.8H24.6c-1 0-1.7-.8-1.4-1.8l.3-1c.3-1-.4-1.8-1.4-1.8H1.5c-1 0-1.7-.8-1.4-1.8L13.3 8.3zm59.9 33.3s9.4-19.6 9.5-19.8c.4-.8-.2-1.4-1-1.4H76c-.6 0-1.3.4-1.5.9-.1.1-7.6 17.2-7.6 17.2l4.5-16.7c.2-.8-.2-1.4-1-1.4h-5.8c-.8 0-1.5.6-1.7 1.4L52.1 62.5c-.2.8.2 1.4 1 1.4h5.8c.8 0 1.5-.6 1.7-1.4l4.7-17.8s-1.8 18.1-1.8 18.2c0 .5.4.9 1 .9h5.7c.8 0 1.7-.6 1.7-1.4.1-.1 1.3-20.8 1.3-20.8zM25.8 25.8h5.8c.8 0 1.5-.6 1.7-1.4l1.7-6.3c1.8-6.9-1.9-7-4.4-7h-7.2c-6.5 0-7.6 5-8.1 7l-8 29.6c-1.8 6.6 1.8 6.9 4.5 6.9H19c6.2 0 7.4-4.4 8.1-6.9l2-7.3c.2-.8-.2-1.4-1-1.4h-5.8c-.8 0-1.5.6-1.7 1.4l-2.2 8.2c-.2.6-.9 1.3-1.7 1.3-1 0-1.2-.8-1-1.3l8.6-31.9c.1-.6.8-1.3 1.7-1.3.9 0 1.2.7 1 1.3l-2.1 7.7c-.3.8.2 1.4.9 1.4zm32.8-10h-17c-.8 0-1.5.6-1.7 1.4L29.1 57.8c-.2.8.2 1.4 1 1.4h5.8c.8 0 1.5-.6 1.7-1.4l9.4-36c.2-.8 1-1.4 1.8-1.4s1.3.6 1.1 1.4l-.9 3.6c-.2.8.2 1.4 1 1.4h5.8c.8 0 1.5-.6 1.7-1.4l2.2-8.2c.1-.8-.4-1.4-1.1-1.4z" fill="#877d9b"/></svg>
							</a>						
						</li>
						<li class="client_item">
							<a href="#" class="link_client_item">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76.5 75"><path d="M76.5 75H0V0h76.5v75zM2.9 72.1h70.8V2.9H2.9v69.2z" fill="#877d9b"/><path d="M20 54.7v-3.5h1.7V50h-4.9v1.2h1.7v3.5H20zm4.4-4.9h-.6c-.2 0-.4 0-.6.1-.2 0-.3 0-.5.1s-.3.2-.4.2c-.1.1-.2.3-.3.4-.1.2-.1.3-.2.5 0 .2-.1.3-.1.5v1c0 .2 0 .3.1.5 0 .2.1.3.2.5s.2.3.3.4.3.2.4.2c.2.1.3.1.5.1s.4.1.6.1h1.1c.2 0 .4 0 .6-.1.2 0 .3 0 .5-.1s.3-.2.4-.2c.1-.1.2-.3.3-.4.1-.2.1-.3.2-.5 0-.2.1-.3.1-.5v-1c0-.2 0-.3-.1-.5 0-.2-.1-.3-.2-.5s-.2-.3-.3-.4-.3-.2-.4-.2c-.2-.1-.3-.1-.5-.1s-.4-.1-.6-.1c-.1.1-.3.1-.5 0zm-1 2.4v-.4c0-.1 0-.2.1-.3 0-.1.1-.2.1-.2 0-.1.1-.2.2-.2.1-.1.2-.1.3-.1h.7c.1 0 .2 0 .2.1.1.1.2.1.2.2.1.1.1.2.1.2 0 .1 0 .2.1.3v.7c0 .1 0 .2-.1.3 0 .1-.1.2-.1.2 0 .1-.1.2-.2.2s-.2 0-.3.1H24c-.1 0-.2-.1-.3-.1-.1-.1-.2-.1-.2-.2-.1-.1-.1-.2-.1-.2 0-.1 0-.2-.1-.3.1 0 .1-.1.1-.3zm5.7 2.5v-1.4h2.3c.1 0 .2-.1.3-.1.1-.1.2-.1.2-.1.1-.1.1-.2.2-.2.1-.1.1-.2.1-.3s.1-.2.1-.4v-.6c0-.2 0-.4-.1-.6 0-.2 0-.3-.1-.4s-.1-.2-.2-.3-.2-.2-.3-.2c-.1-.1-.2-.1-.3-.1h-3c-.1 0-.2 0-.3.1-.1 0-.1.1-.2.1l-.1.1c-.1.1-.1.1-.1.2s-.1.1-.1.2v4h1.6zm0-2.6v-.9c0-.1.1-.1.1-.1s.1-.1.2-.1h1.2s.1 0 .1.1l.1.1.1.1v.1c0 .1 0 .2-.1.2 0 .1-.1.1-.1.2l-.1.1h-1.5v.2zm5.2 2.6v-3.3c0-.1 0-.1.1-.1l.1-.1H37V50h-3.5c-.1 0-.2 0-.3.1-.1 0-.2.1-.2.2-.1.1-.1.1-.1.2s-.1.1-.1.2v4h1.5zm5.6-4.9h-.6c-.2 0-.4 0-.6.1-.2 0-.3 0-.5.1s-.3.2-.4.2c-.1.1-.2.3-.3.4-.1.2-.1.3-.2.5 0 .2-.1.4-.1.6v1c0 .2 0 .3.1.5 0 .2.1.3.2.5s.2.3.3.4.3.2.4.2c.2.1.3.1.5.1s.4.1.6.1h1.1c.2 0 .4 0 .6-.1.2 0 .3 0 .5-.1s.3-.2.4-.2c.1-.1.2-.3.3-.4.1-.2.1-.3.2-.5 0-.2.1-.3.1-.5v-1c0-.2 0-.3-.1-.5 0-.2-.1-.3-.2-.5s-.2-.3-.3-.4-.3-.2-.4-.2c-.2-.1-.3-.1-.5-.1s-.4-.1-.6-.1c-.2 0-.4-.1-.5-.1zm-1.1 2.4v-.4c0-.1 0-.2.1-.3 0-.1.1-.2.1-.2 0-.1.1-.2.2-.2.1-.1.2-.1.3-.1h.7c.1 0 .2 0 .2.1.1.1.2.1.2.2.1.1.1.2.1.2 0 .1 0 .2.1.3v.7c0 .1 0 .2-.1.3 0 .1-.1.2-.1.2 0 .1-.1.2-.2.2-.2 0-.2.1-.4.1h-.7c-.1 0-.2-.1-.3-.1-.1-.1-.2-.1-.2-.2-.1-.1-.1-.2-.1-.2 0-.1 0-.2-.1-.3.2 0 .2-.1.2-.3zm4.1 1.7v.2c0 .1.1.1.1.2s.1.1.1.2c.1.1.2.1.2.2.1 0 .2.1.2.1h3c.1 0 .2 0 .2-.1.1 0 .2-.1.2-.1.1-.1.2-.1.2-.2.1-.1.2-.2.2-.3.1-.1.1-.2.1-.4v-.6c0-.1 0-.2-.1-.3s-.1-.2-.2-.2c-.1-.1-.2-.1-.2-.2-.1-.1-.2-.1-.4-.1.1 0 .2 0 .2-.1l.2-.2c.1-.1.1-.2.2-.2 0-.1.1-.2.1-.2V51c0-.1-.1-.2-.1-.4 0-.1-.1-.2-.2-.3-.1-.1-.2-.2-.3-.2-.1-.1-.2-.1-.4-.1h-2.9c-.1 0-.1 0-.2.1-.1 0-.1.1-.2.1l-.1.1c-.1.1-.1.1-.1.2s0 .2-.1.3v3.1h.3zm1.6-2.1v-.5c0-.1 0-.1.1-.1l.1-.1h1.2c.1 0 .1.1.1.1l.1.1v.2c0 .1 0 .1-.1.1 0 .1-.1.1-.1.1-.1 0-.1 0-.1.1h-1.3zm0 .9h1.3c.1 0 .1 0 .1.1.1 0 .1.1.1.1l.1.1v.4s0 .1-.1.1l-.1.1s-.1 0-.1.1h-1.2c-.1 0-.1 0-.1-.1 0 0 0-.1-.1-.1l.1-.8zm3.6-2.8V54c0 .1 0 .2.1.2 0 .1.1.1.1.2l.1.1s.1.1.2.1.1.1.2.1h2.9c.1 0 .3 0 .4-.1.1 0 .2 0 .2-.1.1-.1.1-.1.2-.1l.1-.1c.1-.1.1-.2.1-.3.1-.1.1-.2.1-.4v-.7c0-.1 0-.2-.1-.3 0-.1 0-.2-.1-.3 0-.1-.1-.2-.2-.3-.1-.1-.2-.1-.2-.2-.1-.1-.1-.1-.2-.1h-2.4V50l-1.5-.1zm1.6 2.8h1.5s.1 0 .1.1.1.1.1.1v.1c0 .1 0 .2-.1.2 0 .1-.1.1-.1.1-.1 0-.1.1-.2.1h-1.2c-.1 0-.1 0-.1-.1 0 0 0-.1-.1-.1l.1-.5c-.1 0 0 0 0 0zm5.2 2V50h-1.5v4.7h1.5zm4.8 0v-1.2h-2.4c-.1 0-.1 0-.1-.1l-.1-.1v-.6h2.6v-1.1H57v-.5s0-.1.1-.1l.1-.1h2.5v-1.2h-3.6c-.1 0-.1 0-.2.1-.1 0-.1.1-.2.1-.1.1-.1.1-.1.2s-.1.1-.1.2v3.6c0 .1 0 .1.1.2 0 .1.1.1.1.2.1.1.1.1.2.1s.1.1.2.1l3.6.2zm-36.4 8v-1.2h-1.7c-.1 0-.2 0-.3-.1-.1 0-.2 0-.2-.1l-.2-.2s0-.1-.1-.1c0-.1-.1-.1-.1-.2v-.9c0-.1 0-.2.1-.2 0-.1.1-.1.1-.2.1-.1.1-.2.2-.2.1-.1.1-.1.2-.1s.2 0 .3-.1h1.6v-1.2h-2.4c-.1 0-.3.1-.4.1-.1.1-.3.1-.4.2-.1.1-.3.2-.4.3s-.2.3-.2.5c-.1.2-.1.4-.1.6v1.3c0 .2.1.3.1.5.1.1.1.2.1.4.1.1.1.2.2.3.1.2.2.3.4.4s.3.1.5.2c.2 0 .4.1.7.1l2-.1zm5.6 0v-3.8c0-.1-.1-.2-.1-.3-.1-.1-.1-.2-.2-.3s-.2-.2-.3-.2c-.2-.1-.4-.1-.6-.1h-.2c-.1 0-.2.1-.2.1-.1.1-.2.1-.2.2-.1.1-.2.2-.2.3l-1.4 2.2s0 .1-.1.1l-.1.1h-.1v-.2l.1-2.7h-1.5v3.7c0 .1 0 .3.1.4 0 .1.1.3.1.4.1.1.2.2.3.2.2.1.4.1.6.1.1 0 .3 0 .4-.1.1 0 .2-.1.3-.1l.2-.2c.1-.1.1-.1.1-.2l1.4-2.3c.1-.1.1-.1.1-.2 0 0 0-.1.1-.1s.1 0 .1.1v.1l-.1 2.8h1.4zm4.7 0v-1.2h-1.7c-.1 0-.2 0-.3-.1-.1 0-.2 0-.2-.1l-.2-.2s0-.1-.1-.1c0-.1-.1-.1-.1-.2v-.9c0-.1 0-.2.1-.2 0-.1.1-.1.1-.2.1-.1.1-.2.2-.2.1-.1.1-.1.2-.1s.2 0 .3-.1h1.6v-1.2h-2.4c-.1 0-.3.1-.4.1-.1.1-.3.1-.4.2-.1.1-.3.2-.4.3s-.2.3-.2.5c-.1.2-.1.4-.1.6s-.1.4-.1.7v.6c0 .2.1.3.1.5.1.1.1.2.1.4.1.1.1.2.2.3.1.2.2.3.4.4s.4.1.6.2c.2 0 .4.1.7.1l2-.1zm3.3 0v-3.5h1.7V58h-4.9v1.2h1.7v3.5h1.5zm6.1 0v-1.2h-2.4c-.1 0-.1 0-.1-.1l-.1-.1v-.6H43v-1.1h-2.7v-.5s0-.1.1-.1l.1-.1H43v-1.2h-3.6c-.1 0-.1 0-.2.1-.1 0-.1.1-.2.1-.1.1-.1.1-.1.2s-.1.1-.1.2v3.6c0 .1 0 .1.1.2 0 .1.1.1.1.2.1.1.1.1.2.1s.1.1.2.1l3.6.2zm5.4-2.8s0-.1 0 0c.1-.1.1-.2.2-.2h.1v.1l-.1 2.9h1.5v-4.2c0-.1-.1-.1-.1-.2l-.2-.2c-.1-.1-.2-.1-.3-.1-.2-.1-.4-.1-.6-.1h-.3c-.1 0-.2 0-.3.1s-.2.1-.3.2-.2.3-.2.4l-.7 2.3s0 .1-.1.1c0 .1-.1.1-.1.1l-.1.1s-.1 0-.1-.1l-.1-.1v-.1l-.7-2.3c0-.2-.1-.3-.2-.4-.1-.1-.2-.2-.3-.2-.1-.1-.2-.1-.3-.1h-.7c-.1 0-.2.1-.2.1-.1.1-.2.1-.2.1-.1.1-.1.2-.2.2-.1.1-.1.2-.1.4v4h1.5l-.1-2.8v-.1h.1s.1 0 .1.1.1.1.1.1l.7 2.3c0 .1.1.2.1.2.1.1.1.1.1.2.1.1.2.1.2.1.3.1.6.1.9 0 .1-.1.2-.1.2-.1.1-.1.1-.1.1-.2.1-.1.1-.2.1-.2l.6-2.4zm2.3-1.9v4.1c0 .1 0 .2.1.2 0 .1.1.1.1.2l.1.1s.1.1.2.1.1.1.2.1h2.9c.1 0 .3 0 .4-.1.1 0 .2 0 .2-.1.1-.1.1-.1.2-.1l.1-.1c.1-.1.1-.2.1-.3.1-.1.1-.2.1-.4V61c0-.1 0-.2-.1-.3 0-.1 0-.2-.1-.3 0-.1-.1-.2-.2-.3-.1-.1-.2-.1-.2-.2-.1 0-.2-.1-.2-.1h-2.4v-1.7l-1.5-.1zm1.5 2.7h1.5s.1 0 .1.1.1.1.1.1v.1c0 .1 0 .2-.1.2s-.1.1-.1.1c-.1 0-.1.1-.2.1h-1.2c-.1 0-.1 0-.1-.1l-.1-.1.1-.5zm5.2 2V58h-1.5v4.7h1.5zM63.6 38.2H13v-9.7h50.6v9.7zm-7.1-7.1V36h4.3c.4 0 .8-.1 1.1-.4.7-.6.7-1.7 0-2.3-.3-.2-.7-.4-1.1-.4h-2v1.3h1.8v.4h-2.2v-3.5h-1.9zm-6.4 1.3h2.5V36h1.7v-5h-4.8c-.3 0-.6.1-.8.4s-.4.6-.4 1v2h-.4v1.5h2.2v-3.5zm-8.7-1.5c-.4 0-.7.2-1 .4-.2.3-.4.6-.4 1v2.2c0 .4.1.8.4 1.1.3.3.7.4 1.1.4H45c.4 0 .7-.1 1-.4s.4-.7.4-1.1l-.1-2.2c0-.4-.1-.7-.4-1-.2-.3-.6-.5-1-.4h-3.5zm-9.6.2V36h1.8v-4.9h-1.8zM17.1 34h2.3v1.9h1.7V31h-1.7v1.5h-2.3V31h-1.8v4.9h1.8V34zm16.6-1.5v1.4h2.2v1.9h1.9v-1.3c0-.3-.1-.6-.2-.9-.1-.2-.3-.4-.6-.4.2-.1.4-.2.6-.4.2-.2.3-.5.2-.8v-1h-1.9v1.5h-2.2zm-5.9.6v2.8h1.9v-4.8h-1.9l-2.5 2.7v-2.7h-1.9v4.8h1.9l2.5-2.8zm16.8 1.4h-2.7v-2.2h2.7v2.2zm10-13.5c0-2.3 1.8-4.1 4.1-4.1s4.1 1.8 4.1 4.1c-.1 2.3-1.9 4-4.2 4-2.2-.1-3.9-1.8-4-4zm2.8 0c0 1.7.3 3 1.2 3 1.2 0 1.2-1.4 1.2-3 0-1.7-.3-3-1.2-3-.8-.1-1.1 1.3-1.2 3zm-8.9 3.9v-3.3h-1.7v3.3h-2.7v-7.8h2.7v2.8h1.7v-2.8h2.7v7.8h-2.7zm-11.1 0l-1.2-2.1-1.5 2.1h-1.5l2.3-3.3-2.6-4.4h3l1.2 2.1 1.5-2.1h1.5l-2.3 3.3 2.6 4.5-3-.1zm-12.8-.1c-.3 0-.7-.1-.9-.3-.3-.2-.4-.6-.4-1v-5.3c0-.3.1-.6.3-.9.3-.2.6-.3.9-.3h4.2v1.2h-2.5c-.1 0-.3 0-.4.1-.1.4-.1.9-.1 1.4v.6h2.6v1.2h-2.6v1.7c0 .1 0 .2.1.3.1.1.3.1.5.1h2.4v1.2h-4.1zm-9.3-.1v-6.1h-2v-1.5h6.6v1.5h-2.2v6.1h-2.4z" fill="#877d9b"/></svg>
							</a>						
						</li>
						<li class="client_item">
							<a href="#" class="link_client_item">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 163.4 75"><g fill="#877d9b"><path d="M84.8 33.9c0 .3-.3.6-.6.6h-2.8c-.3 0-.6-.3-.6-.6v-1.8c0-.3.3-.6.6-.6h2.8c.3 0 .6.3.6.6v1.8zm-5.9 0c0 .3-.3.6-.6.6h-2.8c-.4 0-.6-.3-.6-.6v-1.8c0-.3.3-.6.6-.6h2.8c.3 0 .6.3.6.6v1.8zM75 27.3c0-.3.3-.6.6-.6h8.6c.4 0 .6.3.6.6v1.8c0 .3-.3.6-.6.6h-8.6c-.3 0-.6-.3-.6-.6v-1.8zm9.2-2.5h-8.7c-1.4 0-2.6 1.1-2.6 2.5v6.8c0 1.3 1.2 2.5 2.6 2.5h8.7c1.4 0 2.6-1.1 2.6-2.5v-6.8c0-1.4-1.1-2.5-2.6-2.5zm30.4 41.1H32.1c0 .6-.2 1.5-.5 2.2h85.5c-1.5-.2-2.2-1.2-2.5-2.2zm11.6 1.1c-.3-.4-.4-.8-.6-1.1h-4.8c-.1.3-.2.6-.4.9-.4.5-1.1 1.2-2.3 1.3h10.4c-1.1-.1-1.8-.5-2.3-1.1zM25 65.9H0v2.2h25.4c-.2-.5-.4-1-.4-1.6v-.6zm106.8 0c-.5 1.3-1.4 2.1-2.7 2.2H160v-2.2h-28.2z"/><path d="M22.9 55.6c-.7.2-.8.6-.8 1v4.9c0 1.4-1.5 2.2-2.5 2.2s-2.5-.7-2.5-2.2v-4.9c0-1.6-2.8-.6-2.8-3 0-2.5 3.7-2.2 5.3-2.2s5.3-.3 5.2 2.2c0 1.4-1.1 1.8-1.9 2zm11.4 8.3c-1 0-1.8-.4-2.5-.4-1.8 0 .5 5-3.2 5-.8 0-2.5-.4-2.5-2.1v-13c0-1.5 1.3-2.1 2.6-2.1.8 0 1.5.3 2.3.3s1.8-.8 3.4-.8c4.3 0 5.8 3.7 5.8 6.6-.1 3-2.1 6.4-5.9 6.5zm-1.5-8.7c-1.2 0-1.9 1-1.9 2.2 0 1 .7 2 1.9 2 1.1 0 2-.8 2-2s-.5-2.2-2-2.2zm15.7 8.9c-4.9 0-7.2-3.1-7.2-6.6s2.3-6.6 7.2-6.6 7.3 3.1 7.3 6.6-2.4 6.6-7.3 6.6zm0-8.9c-1.1 0-1.8.7-1.8 2.3s.7 2.4 1.8 2.4 1.8-.7 1.8-2.4c0-1.6-.7-2.3-1.8-2.3zm19.4 8.5c-.4 0-.7 0-1-.1-2.2-.5-1.1-3-1.9-4.3-.2.1-.3.2-.5.4-1.3 1.4-1.4 4.1-4.7 4.1-1.3 0-2.7-.8-2.7-2.4v-7.6c0-1.7 1.4-2.3 2.6-2.3 3.2 0 2.1 3.4 2.6 4.2h.1c.6 0 1-1.2 1.9-2.3.7-1 1.8-2 3.3-2 1.2 0 2.7.7 2.7 2.4v7.5c.1 1.6-1.4 2.4-2.4 2.4zm-1.4-13.6c-.8.3-1.8.4-2.4.4-1.5 0-4.2-.5-4.2-2.5 0-.9.9-1.4 1.7-1.4.9 0 1.8.7 2.4.7.7 0 1.5-.7 2.5-.7.7 0 1.7.6 1.7 1.4.1 1.2-.9 1.8-1.7 2.1zm15.7 13.6c-1 0-2.5-.7-2.5-2.2v-5c0-.9-.3-1.3-1-1.3s-.9.7-.9 1.3v3.4c0 2.7-2.1 4-4.5 4-1 0-2.6-.3-2.6-2 0-1.8 2.2-2 2.2-4v-4.1c0-1.8 1.5-2.3 2.6-2.3h6.6c.9 0 2.6.5 2.6 2.3v7.7c.1 1.5-1.4 2.2-2.5 2.2zm15.6 0c-.7 0-1.3-.4-2-.4-1.3 0-2.4.8-3.8.8-4.2 0-5.8-3.8-5.8-6.6s1.8-6.6 6-6.6c1.5 0 2.6.8 3.9.8s2.4-.8 3.6.3c.4.3.6.8.6 1.2v8.4c-.2 1.8-1.9 2.1-2.5 2.1zm-4.4-8.3c-1 0-1.9.8-1.9 2.1 0 1.2.6 2.1 1.9 2.1 1 0 1.8-.7 1.8-2.1 0-1-.6-2.1-1.8-2.1zm18.9 8.3c-4 0-1.2-4.6-4.1-4.6-1.4 0-1.4 1.2-1.5 2.4s-.4 2.3-2.4 2.3c-.9 0-2.5-.5-2.5-2.2v-8c0-1.7 1.6-2.1 2.5-2.1.4 0 .8.1 1 .1 2.5.7.5 3.8 3 3.8 1.3 0 1.5-.7 1.6-1.6.2-1.1.2-2.4 2.4-2.4.8 0 2.6.1 2.6 2.3v7.6c-.1 1.5-1.5 2.4-2.6 2.4zm18.7.7c-.1 1.3-.7 2.5-2.3 2.5-.9 0-1.4-.3-1.7-.7-.7-.9-.3-2.4-2-2.6-.5-.1-1.2-.1-1.8-.1H122c-.4 0-.7 0-1 .1-.5.2-.8.5-1.1 1.3-.1.3-.2.7-.4 1-.3.5-.9.8-1.8.8-2.1 0-2.3-2-2.3-3.5 0-.6 0-1.1.1-1.5.4-2.7 2.1-2 2.4-5 .4-4-.9-5.5 4.5-5.5h2.3c2.7 0 4.6.6 4.6 3v4.3c0 .7 1.5 1.7 1.7 3.9v2zm-6.6-7.5c0-.7-.1-1.7-1-1.7-1.1 0-1 1.5-.9 2.2 0 .6-.1 1.1-.2 1.6 0 .4.2.7.9.7 1.4 0 1.3-1.2 1.3-2.3-.1 0-.1-.2-.1-.5zm17.8 6.8c-.4 0-.7 0-.9-.1-2.2-.5-1.1-3-1.9-4.3-.2.1-.3.2-.4.4-1.3 1.4-1.4 4.1-4.7 4.1-1.3 0-2.7-.8-2.7-2.4v-7.6c0-1.7 1.4-2.3 2.6-2.3 3.2 0 2.1 3.4 2.6 4.2h.1c.6 0 1-1.2 1.9-2.3.7-1 1.8-2 3.3-2 1.2 0 2.7.7 2.7 2.4v7.5c-.1 1.6-1.5 2.4-2.6 2.4zm16.5-.3c-.5.2-1 .2-1.5.2-.3 0-.6 0-.9-.1-2-.3-1.8-2-2-3.9 0-.2-.1-.2-.1-.3-1.3 0-1.8 4.3-5.5 4.3-1 0-2.4-.3-2.4-1.5 0-2 2.9-3.7 2.9-4.6 0-1.3-3.1-1.5-3.1-5.5 0-5.4 4.8-6 8.8-6 1.9 0 4.9.2 4.9 2.9v12.3c.2 1.2-.4 1.9-1.1 2.2zm-5.4-12.7c-.9 0-1.5.7-1.5 1.5 0 .7.5 1.5 1.5 1.5.7 0 1-.5 1-1.5.1-.8-.2-1.5-1-1.5zm-141 13c-1.1.4-2.3.5-2.9.5C3 64.2 0 59.5 0 54.5c0-4.9 3.4-9.7 9.2-9.7 2.3 0 5.2.7 5.2 3.6 0 1-.4 2.3-1.9 2.3-1.1 0-1.8-.6-2.8-.6-2.5 0-3.6 2.2-3.6 4.4 0 2.3 1.4 4.2 3.8 4.2.9 0 1.6-.5 2.5-.5 1.5 0 2.1 1.4 2.1 2.3 0 1.8-1.1 2.7-2.2 3.2zm148.2-25.6c1.6 0 2.9 1.2 2.9 2.8s-1.2 2.8-2.9 2.8c-1.6 0-2.9-1.2-2.9-2.8 0-1.5 1.3-2.8 2.9-2.8zm0 .6c-1.2 0-2.2 1-2.2 2.2 0 1.3.9 2.2 2.2 2.2 1.2 0 2.1-1 2.1-2.2.1-1.2-.8-2.2-2.1-2.2zm-.4 3.7h-.7v-2.8c.3-.1.6-.1 1.1-.1s.8.1 1 .2c.2.1.3.3.3.6s-.2.6-.6.7c.3.1.4.3.5.7s.1.6.2.7h-.7c-.1-.1-.1-.3-.2-.7-.1-.3-.2-.4-.6-.4h-.3v1.1zm0-1.6h.3c.4 0 .7-.1.7-.4 0-.3-.2-.4-.6-.4h-.4v.8zM39.8 31h5.4v10.5c1.2-.2 2.4-.4 3.7-.6V29.1c0-1-.8-1.8-1.8-1.8h-1.2l13-8.7 1.2.8-8.4 5.6c-.7.4-1 1.3-.7 2.1.2.8 1 1.3 1.8 1.3h8.6v11.2c1.2-.1 2.4-.2 3.7-.2V26.7c0-1-.8-1.8-1.8-1.8H59l20.9-14.3 21.3 14.1h-4.3c-1 0-1.8.8-1.8 1.8v12.8c1.2.1 2.5.2 3.7.3V28.3h8.6c.8 0 1.5-.5 1.8-1.3.2-.8-.1-1.6-.7-2.1l-8.5-5.6 1-.7 13.1 8.7h-1.2c-1 0-1.8.8-1.8 1.8v12c1.2.2 2.5.4 3.7.6V31h5.4c.8 0 1.5-.5 1.8-1.3.2-.8-.1-1.6-.7-2.1L102 14.9c-.6-.4-1.4-.4-2 0l-3.5 2.3L80.9 6.9c-.3-.2-.6-.3-1-.3s-.7.1-1 .3L63.4 17.2l-3.6-2.3c-.6-.4-1.4-.4-2 0L38.7 27.6c-.7.5-1 1.3-.7 2.1.2.7.9 1.3 1.8 1.3z"/><path d="M15.7 51.1c15.6-5.4 38.4-8.8 63.8-8.8 7.1 0 14.1.3 20.7.8 17 1.3 31.9 4.1 43.2 8 1.1.4 1.4.3 1.5.1s.2-.5-1.2-1.1c-14.6-6.9-38-11.3-64.3-11.3-25.7 0-48.6 4.2-63.3 10.8-2.1 1-1.1 1.8-.4 1.5z"/></g></svg>
							</a>						
						</li>
						<li class="client_item">
							<a href="#" class="link_client_item">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 202.6 75"><path d="M109.9 35.6c-1.4-2.1-3.6-3.5-5.9-3.5s-4.5 1.4-5.9 3.5c-1.3 2-2.1 4.8-2.1 7.4s.8 5.5 2.1 7.5c1.4 2.1 3.7 3.5 5.9 3.5 2.3 0 4.5-1.4 5.9-3.5 1.3-2 2.1-4.8 2.1-7.5 0-2.6-.8-5.4-2.1-7.4zm-2 10.6c0 1.5-.2 3.6-.9 4.9-.8 1.6-1.9 1.9-3 1.9-1 0-2.1-.3-3-1.9-.7-1.4-.9-3.5-.9-4.9v-4.9c0-2.3 0-4.5.9-6.2.4-.8 1.3-2.1 3-2.1 1.6 0 2.6 1.3 3 2.1.9 1.7.9 3.9.9 6.2v4.9zm68.3-9.3c0-1.5-.5-2.5-1-3.2-1.1-1.4-2.7-1.7-3.8-1.7-1 0-2 .2-3.1 1-.7.5-1.6 1.6-2.1 2.3v-3.1c-1.2.2-1.4.2-2.3.2h-3.7v.8h2.3v19.1h-2.3v.8h8v-.8h-2.1V36.6c.5-.7 1.3-1.7 1.8-2.2.8-.8 1.4-1 2.1-1 .8 0 1.4.2 2 1.1s.5 1.8.5 2.5v15.6h-2.1v.8h8v-.8h-2.3V36.9h.1zm-35.6 11.7c-1.3 2.5-3.7 4.3-5.7 4.3-1.4 0-2.8-.9-3.8-2.1-2-2.4-2.3-6.1-2.3-8.7v-7.9c0-2.1.2-6.6 1.9-9.5.7-1.2 2.2-3 4.8-3 2 0 3.7 1.2 4.6 2.9.9 1.7 1.4 5.1 1.5 6.5h.7V20.9h-.9c-.2 1-.6 1.5-1.3 1.5-.5 0-1-.3-2.1-.8-1-.4-1.7-.7-2.9-.7-2.4 0-6.2 1.2-8.8 6.7-1.5 3.2-2.1 6.5-2.1 10.2 0 4.3.8 7.7 2 10.1 2.1 4.3 5.3 6 8.1 6 1.7 0 3.1-.5 4.3-1.4.7-.5 1.3-1.1 2-1.1 1 0 1.1 1.5 1.2 2h1l.3-10.6h-.9c-.4 2.1-.7 4.1-1.6 5.8zM93.7 21.3c-.6.2-1.2.3-2.3.3h-3.7v.8H90v30.1h-2.3v.8H96v-.8h-2.3V21.3zm93.4 30.6c-.6.3-.9.4-1.4.4-.3 0-.7 0-1.1-.5-.3-.5-.4-1.7-.4-2.3v-16h3.2v-.8h-3.2v-8.6l-3.6 1.7v6.9h-3v.8h3v14.9c0 1.6.1 3.2.9 4.3.3.4 1 1.3 2.4 1.3.9 0 1.9-.3 2.7-.9.8-.5 1.4-1.1 1.8-1.6l-.4-.6c-.1.5-.5.7-.9 1zm14.9-4.3c-.3.6-1.1 2.1-2 3.2-1.3 1.5-2.7 2.3-3.9 2.3-1.3 0-2.3-.8-3-1.9-.8-1.4-1-3.5-1-5.9V42h10.4c0-2.3-.6-4.7-1.6-6.5-1.2-2.1-3.1-3.3-5.3-3.3-1.8 0-3.9.9-5.6 3.5-1.3 2-2 4.7-2 7.6 0 2.5.7 5.5 2 7.4 1.4 2.1 3.7 3.3 5.8 3.3 1.4 0 3.1-.5 4.5-2.2.7-.8 1.7-2.3 2.3-3.6l-.6-.6zm-9.9-9.6c0-.8 0-1.8.4-2.8.6-1.4 1.5-2.2 2.9-2.2s2.4.8 2.8 2.6c.3 1.4.4 4.1.3 5.5H192V38h.1zM158 35.6c-1.4-2.1-3.6-3.5-5.9-3.5-2.3 0-4.5 1.4-5.9 3.5-1.3 2-2.1 4.8-2.1 7.4s.8 5.5 2.1 7.5c1.4 2.1 3.7 3.5 5.9 3.5 2.3 0 4.5-1.4 5.9-3.5 1.3-2 2.1-4.8 2.1-7.5 0-2.6-.7-5.4-2.1-7.4zm-2 10.6c0 1.5-.2 3.6-.9 4.9-.8 1.6-1.9 1.9-3 1.9-1 0-2.1-.3-3-1.9-.7-1.4-.9-3.5-.9-4.9v-4.9c0-2.3 0-4.5.9-6.2.4-.8 1.3-2.1 3-2.1 1.6 0 2.6 1.3 3 2.1.9 1.7.9 3.9.9 6.2v4.9zM85.7 35.6c-1.5-2.2-3.7-3.5-6-3.5s-4.5 1.4-5.9 3.5c-1.3 2-2.1 4.8-2.1 7.4s.8 5.5 2.1 7.5c1.4 2 3.7 3.5 5.9 3.5s4.5-1.4 5.9-3.5c1.3-2 2.1-4.8 2.1-7.5.1-2.6-.7-5.4-2-7.4zm-2.1 10.6c0 1.5-.2 3.6-.9 4.9-.8 1.6-1.9 1.9-3 1.9-1 0-2.2-.3-3-1.9-.7-1.4-.9-3.5-.9-4.9v-4.9c0-2.3 0-4.5.9-6.2.4-.8 1.3-2.1 3-2.1 1.6 0 2.5 1.3 3 2.1.9 1.7.9 3.9.9 6.2v4.9zM54.4 24.4c-2-2.4-4.7-2.9-7.3-2.9H36.4v1h2.9v30h-2.9v1h9.8v-1h-2.9V40.7H47c3 0 5.8-.8 7.6-3 .7-.9 2-3 2-6.6-.1-1.3-.2-4.3-2.2-6.7zM51.9 33c0 1.8-.5 4.3-2.1 5.6-1.2.9-3.2 1.1-3.8 1.1h-2.5V22.4H46c1.4 0 3 .1 4.3 1.5 1.6 1.7 1.6 4.2 1.6 5.6V33zm20 17.8c-.3.7-1.1 1.6-1.7 1.6-.9 0-.9-1-.9-1.6V38.1c0-1.2 0-2.5-.5-3.5-.6-1.4-2.4-2.5-5.1-2.5-1.5 0-3 .2-4.4 1.3-1.1.8-2.1 2-2.1 4.1 0 2 1.2 2.9 2.4 2.9 1.7 0 2.6-2.1 1.9-4.1-.3-.8-.6-1.3-.6-1.8 0-.4.1-.9.9-1.2.4-.2 1-.3 1.5-.3.6 0 1.4.2 1.8.6.6.7.7 1.7.7 2.7v5.5h-1.2c-3.7 0-5.6 1.3-6.2 1.8-1.5 1.2-2.3 2.7-2.3 5.1 0 1.6.3 2.9 1.4 4 .5.5 1.5 1.3 2.9 1.3 1.1 0 2.4-.5 3.3-1.1.7-.5 1.7-1.5 2.1-2 .2.7.5 1.4.8 1.9.7 1 1.5 1.3 2.5 1.3.7 0 2.2-.2 3.5-2.5l-.7-.8zm-6.3-1.6c0 .6-.5 1.1-1.3 1.8-.7.5-1.1.9-2 .9-.6 0-1.1-.1-1.7-.9-.6-.8-.6-2-.6-2.9 0-1.1.1-2.5.4-3.3.3-.9 1.4-2.3 4.6-2.3h.6v6.7zM0 36.4v-15c0-.1.1-.1.1-.1h15c.1 0 .1 0 .1.1v15c0 .1-.1.1-.1.1H.1s-.1 0-.1-.1zm17 0v-15c0-.1.1-.1.1-.1h15c.1 0 .1.1.1.1v15c0 .1-.1.1-.1.1L17 36.4c0 .1 0 .1 0 0zm-17 17v-15c0-.1.1-.1.1-.1h15c.1 0 .1.1.1.1v15c0 .1-.1.1-.1.1H.1l-.1-.1zm17 0v-15c0-.1.1-.1.1-.1h15c.1 0 .1.1.1.1v15c0 .1-.1.1-.1.1L17 53.4c0 .1 0 0 0 0z" fill="#877d9b"/></svg>
							</a>						
						</li>
					</ul>
				</div>
			</div>
			<!--END CLIENT SECTION-->
			<!--ACTIVITY SECTION-->
			<div class="activity_section">
				<h2 class="activity_section_title"><a href="#">Направления деятельности</a></h2>
				<div class="activity_section_items">
					<div class="activity_section_items_wrap">
						<a href="#" class="activity_section_item">
							<div class="activity_item_title">Электронная коммерция</div>
							<div class="activity_item_text">
							Экспертиза в разработке интегрированных омниканальных сервисов, крупных интернет-магазинов и торговых площадок.
							</div>
							<div class="activity_item_more">
								<span>Подробнее</span>
								<div class="item_more_arrow">
									<svg viewBox="0 0 25 8">
									<path d="M0 3h16v2H0V3zm25 1l-9 4.007V0z"></path>
									</svg>
								</div>
							</div>
						</a>
						<a href="#" class="activity_section_item">
							<div class="activity_item_title">Корпоративные системы</div>
							<div class="activity_item_text">                   
							Выводим на новый уровень взаимодействие внутри компании, внедряем CRM, автоматизируем бизнес-процессы с использованием продуктов Битрикс24.
							</div>
							<div class="activity_item_more">
								<span>Подробнее</span>
								<div class="item_more_arrow">
									<svg viewBox="0 0 25 8">
									<path d="M0 3h16v2H0V3zm25 1l-9 4.007V0z"></path>
									</svg>
								</div>
							</div>
						</a>
					</div>
					<div class="activity_section_item_right">
						<a href="#" class="activity_item_right_option">
							<div class="item_right_option_title">
							мобильные
							<br>
							приложения
							</div>
							<div class="item_right_more_arrow">
								<svg viewBox="0 0 25 8">
								<path d="M0 3h16v2H0V3zm25 1l-9 4.007V0z"></path>
								</svg>
							</div>
						</a>
						<a href="#" class="activity_item_right_option">
							<div class="item_right_option_title">
							сопровождение
							<br>
							и развитие
							</div>
							<div class="item_right_more_arrow">
								<svg viewBox="0 0 25 8">
								<path d="M0 3h16v2H0V3zm25 1l-9 4.007V0z"></path>
								</svg>
							</div>
						</a>
						<a href="#" class="activity_item_right_option">
							<div class="item_right_option_title">
							мониторинг и системное
							<br>
							администрирование
							</div>
							<div class="item_right_more_arrow">
								<svg viewBox="0 0 25 8">
								<path d="M0 3h16v2H0V3zm25 1l-9 4.007V0z"></path>
								</svg>
							</div>
						</a>
					</div>
				</div>
			</div>
			<!--END ACTIVITY SECTION-->
			<!--PROJECTS SECTION-->
			<div class="projects_section">
				<h2 class="projects_section_title"><a href="#">Проекты</a></h2>
				<div class="projects">
					<a href="#" class="project_item project-1">
						<div class="project-1_info">
							<div class="project-1_title">ТЕХНОНИКОЛЬ</div>
							<div class="project-1_text">
                            Адаптивный сайт международной компании «ТехноНИКОЛЬ», специализирующейся на продаже материалов и инструментов для промышленного, гражданского и частного домостроения.                        
							</div>
							<div class="project-1_link">
                            смотреть кейс
								<div class="project-1_arrow">
									<svg viewBox="0 0 25 8">
									<path d="M0 3h16v2H0V3zm25 1l-9 4.007V0z"></path>
									</svg>
								</div>
							</div>
						</div>
						<div class="project-1_img">
							<img src="img/1.png" alt="Технониколь">
						</div>
					</a>
					<a href="#" class="project_item project-2">
						<div class="project-2_title">СГК</div>
						<div class="project-2_text">Корпоративные</div>
						<img class="project-2_img" alt="СГК" src="img/2.png">
					</a>
					<a href="#" class="project_item project-3">
						<div class="project-3_title">PAOLO CONTE</div>
						<div class="project-3_text">E-commerce</div>
						<img class="project-3_img" alt="PAOLO CONTE" src="img/3.png">
					</a>
					<a href="#" class="project_item project-4">
						<div class="project-4_title">СТРОЙЛАНДИЯ</div>
						<div class="project-4_text">E-commerce</div>
						<img class="project-4_img" alt="Стройландия" src="img/4.png">
					</a>
					<a href="#" class="project_item project-5">
						<div class="project-5_title">MAXIBONUS</div>
						<div class="project-5_text">Mobile</div>
						<img class="project-5_img" alt="MAXIBONUS" src="img/5.png">
					</a>
				</div>
			</div>
			<!--END PROJECTS SECTION-->
			<!--ACHIVEMENTS SECTION-->
			<div class="achivements_section">
				<h2 class="achivements_section_title">Достижения</h2>
				<div class="achivements_items">
					<div class="achivement_items_left">
						<div class="achivement_item_left">
							<div class="achivement_item_left_img">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92.2 25"><path d="M1.4 24.9v-4.4H.8v-1.2h.7v-2.2H.8V16h2.6v-1.4l1.3-.1v-1H3.2v-1.3h-.6V11h-.7V9.8h-.6V8.7H.7V7.4H0V5.5h1.9v.7h.7V.7h.6V0h1.4v.7h.5V3h1.2v.6H5.1v2.7h-.6V.7H3.3V8h-.7V6.9h-.7v-.7H.7v1.2h.7V8H2v1.2h.7v1.2h.7v1.3H4V13h4.9v-1.8h.7V9.3h.4V5.6h-.6v-.7h-.7v1.8H8V4.3H7v1.9h-.6V3.6H8v.7h1.3V5h.7v.7h.6v4.4H10V12h-.6v1.8H7.8v1H9v1.4h2.8v1.1h-.7v2.2h.7v1.2h-.7V25l-9.7-.1zm64.7-4.8c.1-.5.2-.8.3-1.3.6 0 .5.1 1-.2.1-.5.2-.3.2-.6 0-.6-1.9-4.5-2.2-5.7h1.9c.1 1.1.9 2.4 1 3.4.5-.4.2-.1.4-.8l.7-2.6H71c-.4 1.7-1 3.4-1.6 5-.5 1.2-.9 3-2.2 3-.4 0-.8 0-1.1-.2zm10.9-5c0-3.7 5-3.7 5-.8 0 1.8.5 1.4-3.3 1.4.1 1.5 1.4 1.4 2.7.8.2.4.4.7.5 1.1-.7.4-1.5.6-2.3.6-1.4 0-2.6-1-2.6-3.1zm1.8-.6h1.9c0-.3-.1-.7-.2-1-.4-.1-.4-.2-.8-.2-.6.2-.9.6-.9 1.2zm9.9 3.6c-1.7-.4-2.7-3.5 1.9-3.5 0-1.5-.6-.8-2.7-.8-.1-.4-.2-.7-.3-1.1.7-.3 1.5-.5 2.4-.5 3.1 0 2 2.7 2.1 4.2.1.5.1.9.1 1.6h-1.3c-.1-.5 0-.4-.2-.6-.6.4-.9.8-1.6.8-.1 0-.3-.1-.4-.1zm.3-2c0 .7.1.6.8.6.7 0 .8-.7.8-1.3-.6.1-1.6.2-1.6.7zM59.7 18v-7.9c1.1-.1 5.5-1 5.5 2.2 0 2.9-1.7 3-3.8 3 0 2.5.3 2.7-.7 2.7-.2.1-.6 0-1 0zm1.7-4.1h.5c.7 0 1.6-.3 1.6-.9 0-1.4-.4-1.6-2-1.6-.1 0-.1 2.5-.1 2.5zM84 18v-4.3h-1.6v-1.4h4.8v1.4h-1.6V18H84zm-9.3 0v-2.2H73V18h-1.5v-5.6H73v2h1.7v-2h1.6v5.7l-1.6-.1zm-49.4-.9c-.5-.7-.7-1.4-.6-2.3-.1-.8.2-1.6.8-2.2 1.4-1.4 4.3-.7 4.3 1.3 0 1.8.4 1.4-3.4 1.4.2 2 2.1 1.1 2.8 1 .2.4.4.7.5 1.1-.8.3-1.5.5-2.4.6-.8 0-1.5-.3-2-.9zm1-2.7h2c-.1-.5-.1-1.1-.6-1.1h-.3c-1 0-.8.5-1.1 1.1zm27.1 3v-4.9c0-.4.1-.5.5-.5 3.8 0 3.3-.4 3.3 1.4h-2v3.9c0 .4-.5.6-.9.6s-.9-.1-.9-.5zm-6 0v-4.9c0-.4.1-.5.5-.5 1.5 0 1.3-.3 1.3 2.2h1.6v-1.7c0-.7 1.6-.7 1.6 0v4.9c0 .4-.1.5-.5.5-1.3 0-1.1.3-1.1-2.2h-1.6v1.7c0 .4-.5.6-.9.6-.4-.1-.9-.2-.9-.6zm-9.7 0v-3.9h-1.5v-.9c0-.4.1-.5.5-.5 5.1 0 4.5-.4 4.5 1.4h-1.6v3.9c0 .4-.5.6-.9.6-.6-.1-1-.2-1-.6zm3.7.5V12c2 0 1.6-.4 1.6 3.2l.3-.5c.2-.2.2-.2.4-.5l1.2-1.6c.7-1 1.4-.7 1.4-.2v4.9c0 .4-.1.5-.5.5-1.4 0-1.1.2-1.1-3-.1.1-.2.3-.4.5l-.9 1.2c-.3.3-.4.5-.6.8-.4.6-.4.6-1 .6.1-.1-.4 0-.4 0zM34 16.6v-1.7c-.5.5-.9 1-1.3 1.5-1.1 1.4-.7 1.4-2 1.4V12c2 0 1.6-.4 1.6 3 .7-.5 1.9-3 2.7-3 .4 0 .6 0 .6.5v4.9c0 .4-.1.5-.5.5h-.3c-.9 0-.8-.1-.8-1.3zm-14.9-.5V10c2.3-.6 5.5-.4 5.5 2.2 0 2.7-1.7 3-3.8 3 0 1.8.3 2.7-.5 2.7h-.2c-1.3 0-1.1-.1-1-1.8zm1.6-4.9v2c0 .9 2 .5 2-.8 0-1.1-.5-1.2-1.3-1.2h-.7zm11.2 0c-.6-.5-.4-.5-.7-1 .5-.2.9-.3 1.4-.3.3 1.1.8 1.1 1.4 0 .4.1.8.2 1.1.3-.1.9-.9 1.6-1.8 1.5-.5 0-1-.2-1.4-.5z" fill="#5b5266"/></svg>
							</div>
							<div class="achivement_item_left_info">
								<div class="achivement_item_left_number">1</div>
								<div class="achivement_item_left_title">Место</div>
								<div class="achivement_item_left_text">
								В рейтинге разработчиков интернет-магазинов 2016 в ценовом сегменте от 750 000 ₽(Верхний сегмент)
								</div>
							</div>
						</div>
					</div>
					<div class="achivement_items_right">
						<div class="achivement_item_right">
							<div class="first_achive_item">
								<div class="achivement_item_right_img">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 10 122 55">
										<g fill="#5c5367">
											<path d="M39.6 25.8c-2-2.3-4.8-1.7-5.9.5-.9 1.9.9 1.6-2.5 4.2-1.9 1.3-4.5 2.5-6.9 1.2l-.8-.6c-2.1-2.1-2.1-5.3-2.1-8.1 3.1-1.6 1.2-7.1-2.4-6.3.3-.4.5-.4.7-1 .1-.5.1-1-.1-1.4-.4-1-1.6-1.4-2.5-.9-1 .4-1.4 1.6-.9 2.5.3.7 1.1 1.1 1.9 1.1-.1.1 0 0-.2.1-1.6 1-2.1 3.1-1.1 4.7.2.4.5.5.7.8.1.9.2 1.7.1 2.6 0 1.7.3 3.3.9 4.8.4 1 .9 1.9 1.5 2.8.3.2.5.5.7.8-4 0-7.7 4.1-9.9 7-1 1.4-1.8 3.1-2.1 3.5-.3.5-2.3.5-2.9 2.7-.2.9 0 .9 0 1.7-1.6-1.1-2.9-.3-3.1.8-.3 1 .2 2 1.2 2.4s2-.2 2.4-1.2c.1-.3.1-.5.1-.8.4.2.7 1.1 2.2 1.4 1 .1 2-.1 2.8-.7.7-.7 1.1-1.6 1.2-2.5.1-1-.5-.4.8-2.7.6-1.2 1.3-2.3 2.2-3.3.1-.2.3-.3.4-.5.2-.2.2-.3.5-.5.3-.4.6-.5.9-.9 1.4-1.3 4.5-3.1 6-.3.4 1 .7 2 .7 3 .1 2.2-.2 4.5-.8 6.7-.2.5-.3.9-.5 1.3-.3.9-.2.6-.8 1.1-.7.7-1.1 1.6-1.2 2.5l.3 1.5c.6 1.4 2.1 2.2 3.6 2-.3.3-.5.6-.6 1-.3 1 .3 2 1.3 2.3 1 .3 2-.3 2.3-1.3.1-.3.1-.6 0-1-.3-1.4-1.5-1.2-1.8-1.6 1.6-.9 2.2-3 1.3-4.6-.4-.6-.2-.3.1-1.2 1.2-3.3 1.6-6.9 1.1-10.4-.2-1.8-.9-3.5-1.9-4.9 3.1-.2 6-1.4 8.2-3.5 2.2-2.1 1-1.4 2.7-1.6 1.1-.2 2.1-.9 2.5-1.9.4-.7.5-1.6.3-2.4.6.7 1.6.9 2.4.4.9-.6 1.1-1.8.5-2.7-.4-.7-1.3-1-2-.8-.9.5-1.5 1.3-1.5 2.2zm49 8.6c-2.9 0-3.4-5.4.3-5.4 2.8.1 3.1 5.4-.3 5.4zm-5-2.7c-.1 1.4.5 2.8 1.4 3.8 1 .9 2.3 1.5 3.6 1.5 1.4-.1 2.6-.6 3.6-1.5 2.1-2.3 1.9-5.8-.4-7.9-.3-.3-.6-.5-1-.7-1.4-.7-3-.7-4.3 0-.3.1-.6.2-.8.4-.5.3-.9.8-1.2 1.3-.6 1-.9 2-.9 3.1zm-17.4.2c-.1-.7.2-1.4.6-2 .9-1 2.4-1 3.4-.2.4.4.7 1 .8 1.6v.7c0 1.3-1 2.4-2.3 2.4-1.3 0-2.4-1-2.4-2.3-.2-.1-.2-.1-.1-.2zm-2.7-.5c-.1 1.5.4 3.1 1.4 4.2 2.9 2.9 8.6 1 8.6-3.4.2-1.6-.3-3.2-1.5-4.3-2-1.9-5.1-1.9-7.1.1-.9.9-1.4 2.1-1.4 3.4zm43.7 3c-1.3.1-2.4-1-2.4-2.2V31.3c0-1.2.9-2.1 2.1-2.2.8-.1 1.5.2 2 .8 1.2 1.5.6 4.5-1.7 4.5zm-5.1-3.3c0 1.9 0 3.1 1.5 4.5 2 1.9 5.2 1.8 7.1-.2.4-.4.7-.8.9-1.3 1.5-3.4-.3-7.7-4.4-7.7-1.3 0-2.6.5-3.5 1.3-1 .9-1.5 2.1-1.6 3.4zM78.6 48.3v-4.7H76v9.9c0 .4.2.3.6.3.3 0 2-2 2.6-2.5.8-.9 1.7-1.8 2.6-2.6v5h2.6V43.4c-1.2 0-.8-.1-2 1.1L79.9 47c-.2.3-.4.3-.6.6-.3.2-.4.5-.7.7zm35-11.5c1.1 0 .7 0 1.9-1.2.5-.4.9-.8 1.3-1.3.3-.2.5-.4.6-.7l2-1.9v5.1h2.5V26.6c-.9 0-.8 0-1.9 1.1-.8.7-3.3 3.4-3.8 3.7v-4.8h-2.6v10.2zM55.3 48.2c-.1 1.2.2 2.4.8 3.4 1.7 2.3 4.9 2.8 7.2 1.2.1-.1.2-.2.3-.2.8-.7 1.3-1.8 1.3-2.8h-2.5c-.3 1.1-1.4 1.8-2.5 1.5-2.7-.5-2.6-5.4.4-5.4 1.5 0 1.7.6 2.1 1.4h2.5c-.5-2.6-3-4.3-5.6-3.8-.4.1-.8.2-1.2.4-1.7.8-2.7 2.4-2.8 4.3zM70 48h.2c.2.7.5 1.4.8 2.1h-1.8c.2-.7.6-1.4.8-2.1zm-5 5.6h2.7l.5-1.2h3.6c0 .2.1.4.3.6.3.8-.2.6 2.9.6-.4-1.3-.9-2.6-1.6-3.8l-2.3-5.1c-.6-1.3-.2-1.2-1.5-1.2-.4 0-1 1.9-1.3 2.3l-1.7 3.8c-.6 1.2-1.2 2.6-1.6 4zM23.1 26.7c0 1.1.4 2.2 1.2 3 .3.3.7.6 1.1.8 1 .5 2.2.5 3.2.1 2.1-1 3-3.4 2.1-5.5-.2-.4-.5-.8-.8-1.1-1.6-1.5-4-1.6-5.7-.1-.6.8-1 1.8-1.1 2.8zm32.5 2.2v.4h2.3c.1-.9 1.7-.8 1.7.2s-1 .9-1.6.9v2.1h.6c1.7 0 2 2.2 0 2.2-.6 0-1.1-.6-1.1-1.2v-.1c-2.5 0-2.4-.2-2.2.7 0 .9.5 1.7 1.3 2.2 1.5 1.1 5.5 1 6-1.9.3-1.2-.2-2.5-1.3-3.1.2-.2.4-.5.5-.8 1.3-2.7-2.2-5.3-5.1-3.4-.8.3-1.1 1-1.1 1.8zm18 7.6c0 .5.9.3 2.2.3.5 0 1.2-2.3 1.4-2.8.3-.5.4-.9.7-1.4.2-.6.4-1.3.7-1.5l1.2 2.9c1.4 3.3.7 2.8 3.4 2.8.7 0-.3-1.7-.7-2.4l-3.4-7.9H78c-.3.8-4.4 9.8-4.4 10zm12 9.3H88v7.8h2.6v-7.8h2.3v-2.3h-7.3v2.3zm8.6-16.7h2.4v7.8c1.4 0 2.5.2 2.5-.3v-7.5h2.3v-2.4h-7.3l.1 2.4zm21.7-5.1c0 1.3 1 2.3 2.3 2.3 1.3 0 2.3-1 2.3-2.3 0-.4-1-.4-1.4-.4-.1.2-.1.4-.2.6-.3.2-1.5.5-1.6-.6-.6 0-1.4 0-1.4.4zM78.3 40.6c-.1.7.1 1.3.6 1.8 1 .8 2.4.8 3.4.1.5-.5.7-1.2.6-1.9-.6 0-.8-.1-1.4-.1-.2.8-.6.7-1.1.7s-.7-.2-.7-.7l-1.4.1zM26.8 64.2c.6 0 1.1-.4 1.2-1 0-.6-.4-1.1-1-1.2h-.1c-1.3 0-1.4 2.2-.1 2.2zm16.8-40c0 .6.6 1.1 1.2 1.1s1-.5 1.1-1.1c-.1-.3-.2-.6-.3-.8-.5-.4-1.2-.4-1.6.1-.2.2-.4.5-.4.7zM0 51.6c-.1.6.3 1.1.9 1.2s1.1-.3 1.2-.9v-.2c0-.6-.5-1.1-1.1-1-.5 0-.9.4-1 .9zm15.7-39.8c0 .6.4 1.1 1 1.1s1.1-.4 1.1-1v-.2c0-.5-.4-.8-.8-.9h-.4c-.6 0-1 .5-.9 1z"/>
											<path d="M23.1 26.7c0 1.1.4 2.2 1.2 3 .3.3.7.6 1.1.8 1 .5 2.2.5 3.2.1 2.1-1 3-3.4 2.1-5.5-.2-.4-.5-.8-.8-1.1-1.6-1.5-4-1.6-5.7-.1-.6.8-1 1.8-1.1 2.8zM26.8 64.2c.6 0 1.1-.4 1.2-1 0-.6-.4-1.1-1-1.2h-.1c-1.3 0-1.4 2.2-.1 2.2zM43.6 24.2c0 .6.6 1.1 1.2 1.1s1-.5 1.1-1.1c-.1-.3-.2-.6-.3-.8-.5-.4-1.2-.4-1.6.1-.2.2-.4.5-.4.7zM0 51.6c-.1.6.3 1.1.9 1.2s1.1-.3 1.2-.9v-.2c0-.6-.5-1.1-1.1-1-.5 0-.9.4-1 .9zM15.7 11.8c0 .6.4 1.1 1 1.1s1.1-.4 1.1-1v-.2c0-.5-.4-.8-.8-.9h-.4c-.6 0-1 .5-.9 1z"/>
										</g>
									</svg>
								</div>
								<div class="achivement_item_right_title">
								5 ЗОЛОТЫХ<br>САЙТОВ
								</div>
								<div class="achivement_item_right_text">
								В ежегодном конкурсе интернет-проектов Рунета
								</div>
							</div>
							<div class="second_achive_item">
								<div class="achivement_item_right_img">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 -5 130.6 35" style="enable-background:new 0 0 128.6 25;" xml:space="preserve">
										<path style="fill:#5B5266;" d="M11.8,24.8c-1.7-0.1-3.3-0.5-4.9-1.2c-1.2-0.7-2.3-1.5-3.3-2.4c-1-1-1.8-2.2-2.4-3.5  c-0.9-1.9-1.3-3.9-1.2-6c0.2-3.5,1.8-6.7,4.5-9v5.3l0.1,5.1c0.2,3.3,2.7,6.1,5.9,7c2.1,0.6,4.3,0.2,6.1-0.9  c3.7-2.3,4.8-7.1,2.5-10.9c-0.3-0.5-0.7-1-1.1-1.4c-1.4-1.4-3.4-2.3-5.4-2.4v2.2c1.5,0,2.9,0.7,3.9,1.7c2.2,2.2,2.3,5.9,0.1,8.1  l-0.2,0.2c-1.7,1.7-4.4,2.1-6.6,1c-0.6-0.3-1.2-0.7-1.7-1.2c-1-1.1-1.6-2.5-1.7-3.9V1.3c0.3-0.1,0.6-0.2,1-0.3v10.6  c-0.2,1.5,0.2,2.9,1.2,4.1c1.7,2,4.8,2.2,6.8,0.5c0.5-0.4,0.8-0.9,1.2-1.5c0.7-1.3,0.7-3,0-4.3c-0.1-0.2-0.2-0.5-0.4-0.7  c-0.2-0.2-0.3-0.4-0.5-0.6c-0.9-0.8-2-1.2-3.2-1.3c0,2.2,0,2.2,0.4,2.2c0.2,0,0.7,0,1.3,0.7c1.1,1.1,1.1,2.8,0,3.9  c-0.4,0.4-1,0.7-1.7,0.8h-0.7c-1.2-0.2-2.1-1-2.3-2.1C9.6,12.6,9.7,1.6,9.7,0.3C10.5,0.2,11.3,0,12.3,0c2.6,0,5.1,0.8,7.2,2.2  c0.5,0.3,0.9,0.7,1.2,1.1c0.7,0.6,1.3,1.3,1.8,2.1c2.5,3.6,2.9,8.1,1.2,12.1C23,19.3,22,20.8,20.6,22c-0.2,0.2-0.6,0.4-0.8,0.7  c-2,1.4-4.3,2.2-6.8,2.3C12.9,25,11.8,24.8,11.8,24.8z M38.2,17.1c-0.7-1.2-1.1-2.5-1-3.8c0-3.2,2.5-5.7,5.6-5.8  c1.2,0,2.2,0.3,3.2,1v3.3c-0.7-0.4-1.5-1.7-3.5-1.2c-2.7,0.7-2.9,5.3,0,6c1.2,0.3,2.7-0.2,3.5-1.2v3.3c-0.4,0.2-0.9,0.5-1.4,0.7  c-0.5,0.2-1.1,0.2-1.7,0.2C41.1,19.6,39.3,18.7,38.2,17.1z M124.2,19.4c-0.4-0.1-0.7-0.2-1.2-0.3c-2.2-1-3.4-3.2-3.3-5.6  c-0.1-2.3,1.2-4.5,3.4-5.5c1.8-0.7,3.8-0.6,5.5,0.3v3.4c-0.2-0.2-0.1-0.1-0.2-0.2c-3.2-3.2-6.9,1.2-4.7,4.1c0.3,0.5,0.9,0.8,1.5,1  c1,0.2,2.1,0,2.8-0.6c0.2-0.2,0.3-0.3,0.7-0.5v3.3c-0.9,0.6-1.9,0.8-3,0.8C125.2,19.6,124.7,19.5,124.2,19.4L124.2,19.4z M55.2,19.3  c-0.2,0-0.3-0.1-0.3-0.3V8.1c0-0.2,0.1-0.3,0.3-0.3h8.1v2.8h-5.1v1.7h2.4c1.9-0.2,3.6,1.2,3.7,3.1c0.1,1.2-0.4,2.4-1.4,3.1  c-1.5,0.7-3.2,0.9-4.8,0.8C58.1,19.3,55.2,19.3,55.2,19.3z M58.3,14.5v2.3h1.2c0.8,0,1.5-0.2,1.5-0.9c0-1.2-0.6-1.4-1.8-1.4  C59.2,14.5,58.3,14.5,58.3,14.5z M97.4,18.9V8.1c0-0.2,0.1-0.3,0.3-0.3h2.8v6.6c0.4-0.2,2.9-4.3,3.4-5.1c1.3-2,0.3-1.6,4.2-1.6v11.5  c-3.7,0-3.2,0.3-3.2-1.5v-5.1l-1.1,1.7c-0.3,0.6-0.7,1-1.1,1.6c-0.3,0.5-2,3-2.1,3.3H98C97.6,19.3,97.4,19.3,97.4,18.9z M73.4,17.8  v-5.1l-3.3,5.1c-0.2,0.2-0.4,0.5-0.6,0.8c-0.3,0.5-0.3,0.7-0.7,0.7h-2.7c-0.2,0-0.3-0.1-0.3-0.3V8.1c0-0.2,0.1-0.3,0.3-0.3  c3.4,0,2.9-0.3,2.9,1.4v5.1c0.2-0.2,3-4.4,3.3-5c1.2-2,0.7-1.5,4.1-1.5v11.5h-2.2C73,19.3,73.4,19.1,73.4,17.8z M116.1,18.9  c-0.8-1.1-2.2-3.5-3.1-4.5v4.8h-2.9c-0.2,0-0.3-0.1-0.3-0.3V7.8h3.2v4.7l2.5-3.5c0.9-1.4,0.7-1.2,1.7-1.2h2.9l-1.1,1.4  c-0.4,0.5-0.7,0.9-1.1,1.4l-2.2,2.8c0.3,0.5,0.7,0.9,1.2,1.5c0.4,0.5,0.7,0.9,1.1,1.5c0.7,0.9,1.5,1.9,2.2,3h-3.6  C116.4,19.3,116.3,19.2,116.1,18.9z M87.2,19.3V7.8h4.5c1.2-0.1,2.3,0.2,3.2,1c1.6,1.5,1.7,4.1,0.2,5.6l-0.2,0.2  c-1.3,1.1-2.7,0.9-4.5,0.9v3.7H87.2z M90.4,10.4V13h0.9c0.7,0.1,1.3-0.4,1.4-1.1c0.1-0.5-0.2-0.9-0.5-1.2c-0.5-0.2-1.1-0.3-1.6-0.2  C90.7,10.4,90.4,10.4,90.4,10.4z M80.2,19.3v-8.7h-2.5V7.7h7.9c0.6,0,0.3,1.2,0.3,2.8h-2.6v8.6L80.2,19.3L80.2,19.3z M32.3,19.3  v-8.8h-1.7V7.8h4.7v11.5C35.3,19.3,32.3,19.3,32.3,19.3z M49,12.5c0.2-0.4,0.7-0.7,1.2-0.7c0.2,0-0.2-0.1,0.4-0.1  c1.1,0.1,1.8,1,1.7,2.1c-0.1,0.8-0.7,1.6-1.6,1.7h-0.3c-1.1,0-1.9-0.9-1.8-1.9C48.6,13.1,48.8,12.8,49,12.5z"/>
									</svg>
								</div>
								<div class="achivement_item_right_title">
								ТОП-1
								</div>
								<div class="achivement_item_right_text">
								Лидер по количеству сертифицированных разработчиков 2017
								</div>
							</div>
						</div>
						<div class="achivement_item_right">
							<div class="first_achive_item">
								<div class="achivement_item_right_img">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 62 25"><path d="M7.2 24.2c-1-.5-1.9-1.1-2.7-1.9-.9-.9-1.6-2.1-2-3.4-.7-2.7-.2-5.6 1.4-7.9.2-.3.5-.6.7-1 .2-.3.5-.6.6-1l-1.7-.2c-.5-.1-1-.3-1.6-.4-.5-.3-1-.7-1.4-1.1C.1 6.9 0 6.4 0 6v-.3c.1-.4.3-.7.5-1 .9-.8 2-1.3 3.2-1.3.9-.1 1.8.2 2.5.7 1.6 1 .8 2.7.2 4-.2.2-.3.4-.4.6l3.2.4h.5l1.3.1h1.7c2.3 0 4.7 0 7-.1.2 0 .3 0 .3.2s-.3.2-.5.2h-9c-.8 0-3.2-.2-4-.3h-.6L5 10.7c-1.7 2.7-2.1 5.9-1 8.9.3.9.8 1.7 1.4 2.4.6.7 1.3 1.3 2.1 1.8.4.3.8.5 1.3.6.9.4 1.3.3 1.1.7h-.2c-.8-.3-1.7-.6-2.5-.9zm20.1-4c-.7-.3-1.2-.8-1.6-1.4-.6-.8-.8-1.8-.7-2.8 0-1 .3-1.9.9-2.7.7-.9 1.9-1.5 3-1.5.8-.1 1.6.1 2.4.6.1-.2.2-.4.3-.4.7 0 .3.2.4 1.1.1.6.1 1.2 0 1.8h-.5c-.1-.3-.2-.7-.3-1.1-.4-1.2-1.8-1.8-3-1.4-.5.2-1 .6-1.3 1.1-.8 1.7-.8 3.7.2 5.3.8 1.1 2.2 1.4 3.4.8.3-.1.3-.2.3-.4v-.6c0-.7.1-1.3-.4-1.5-.3-.1-.7-.2-1-.2 0-.2 0-.5.1-.5H33c.2 0 .1.3.1.5-1.2.3-1.1 0-1.1 2.1v.7l-1 .5c-.6.2-1.3.3-1.9.3-.6.1-1.3-.1-1.8-.3zm24.9-.1c-.6-.9-1.7-2.2-2.2-3l-2-2.6c-.2-.3-.4-.6-.6-.8v3.9c0 .6 0 1.2.2 1.8.2.4.9.6 1.3.6v.4h-3.4V20c.4 0 .8-.2 1.2-.5.2-.5.2-1 .2-1.4v-4c0-.4-.1-.8-.4-1.1-.3-.2-.7-.4-1.1-.4v-.3c0-.1 0-.1.1-.1h2.2c.1 0 .3.3.3.4.1.1.2.3.3.4l4.1 5.5v-3.7c.1-.6 0-1.1-.2-1.6-.1-.2-.3-.3-.5-.4-.2-.1-.5-.1-.7-.2 0-.3 0-.5.1-.5h3.3v.5c-.3 0-.6.1-.9.2-.3.2-.4.5-.4.8-.1 1.5 0 4.8 0 6.5 0 .2.1.5-.1.5-.7-.1-.5-.1-.8-.5zm2.7.2v-.4c.3 0 .6-.1.9-.2.2-.1.3-.3.3-.6v-5.9c0-.4-.1-.5-.4-.6-.3-.1-.5-.2-.8-.2V12h6.4v2.1h-.5c-.1-.5-.7-1.5-1.3-1.5h-2.2v3.3h1.2c.8 0 1-.7 1.1-1.3h.5v3.3h-.5c0-.3-.1-.7-.3-1-.4-.6-1.2-.4-2-.4v2.6c0 .8.2 1 1 1 .7.1 1.4 0 2.1-.2.3-.2.7-.9.9-1.2.2-.3.2-.6.3-.6.4 0 .3 0 .3.2l-.2 2.3-6.8-.3zm-13.9 0v-.4l.9-.1c.3-.1.4-.3.4-.6v-5.9c0-.3-.1-.6-.4-.6-.3-.1-.6-.2-.8-.2v-.3c0-.1 0-.1.1-.1h3.5c.2 0 .1.2.1.5-.3 0-.6.1-.9.2-.1 0-.2.1-.3.2 0 .1-.1.3-.1.4v5.9c0 .3.1.6.4.6.3.1.6.1.8.2v.4l-3.7-.2zm-7.3 0v-.4c.5 0 1.1-.1 1.1-.6v-6c0-.3-.1-.5-.3-.6-.2-.1-.5-.2-.8-.2V12h3.4c.1 0 .1 0 .1.1 0 .4 0 .3-.4.4-.6.1-.8.2-.8.9v5.1c0 .4 0 1 .2 1.2.3.3 1.8.2 2.2.1.3-.1.5-.2.7-.5.3-.5.6-1 .8-1.5h.5l-.2 1.9v.6h-6.5zm-12.4 0v-.4c.3 0 1.1-.1 1.1-.3-.1-.5-.3-1.1-.5-1.6 0-.1-.2-.3-.2-.5h-2.9c0 .1-.5 1.3-.5 1.6-.1.4-.1.5.3.6.3.1.6.1.9.2v.4h-3.2v-.4c1.1-.1 1.3-.6 1.6-1.5l2.4-6c.1-.2.1-.5.3-.5.5 0 .4 0 .5.2 0 .1.1.2.1.3.1.2.2.4.2.5l1.3 3.3c.4 1.1.8 2.2 1.3 3.2.3.3.6.5 1 .5v.4h-3.7zM20 14.2L18.9 17h2.5l-1.3-3.2c0 .1 0 .2-.1.4zm-9.2 6.1v-.4c.4 0 1.3 0 1.3-.6v-6.9c-.5 0-.9 0-1.4.1-.4.2-.9 1-1.1 1.4-.1.3 0 .3-.5.3V12h7.2c.1 0 .1 0 .1.1v2.2h-.5c0-.4-.7-1.6-1.2-1.7-.5-.1-.9-.1-1.4-.1v6.7c0 .3.2.5.5.6.3.1.6.1.9.2v.4l-3.9-.1zm9.9-11.7c-.1-.2-.2-.5-.3-.7-.1-.2-.5-1.4-.5-1.5 0 0 3.1-5.8 3.4-6.4.2.1.5.3.7.4.5.3 4.4 2.9 4.5 3l-.6 1c-.2.3-.4.6-.6 1-.3.2-.4.4-.5.6l-1.6 2.6c-.3.5-.3.6-.6.6h-1.2c-.2 0-.6 0-.8.1l-1.6.1c-.1-.3-.2-.5-.3-.8zm.9-1.7c-.2.2-.2.4-.3.6 0 .2.1.4.2.6.2.2.5.3.7.3.4 0 .8-.4.8-.8 0-.5-.3-.9-.8-1h-.1c-.1 0-.4.1-.5.3z" fill="#615578"/></svg>
								</div>
								<div class="achivement_item_right_title">
								12 МЕСТО
								</div>
								<div class="achivement_item_right_text">
								В рейтинге веб-интеграторов России 2017
								</div>
							</div>
							<div class="second_achive_item">
								<div class="achivement_item_right_img">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  x="0px" y="0px" viewBox="0 -5 130.6 35" style="enable-background:new 0 0 128.6 25;" xml:space="preserve">
										<path style="fill:#5B5266;" d="M11.8,24.8c-1.7-0.1-3.3-0.5-4.9-1.2c-1.2-0.7-2.3-1.5-3.3-2.4c-1-1-1.8-2.2-2.4-3.5  c-0.9-1.9-1.3-3.9-1.2-6c0.2-3.5,1.8-6.7,4.5-9v5.3l0.1,5.1c0.2,3.3,2.7,6.1,5.9,7c2.1,0.6,4.3,0.2,6.1-0.9  c3.7-2.3,4.8-7.1,2.5-10.9c-0.3-0.5-0.7-1-1.1-1.4c-1.4-1.4-3.4-2.3-5.4-2.4v2.2c1.5,0,2.9,0.7,3.9,1.7c2.2,2.2,2.3,5.9,0.1,8.1  l-0.2,0.2c-1.7,1.7-4.4,2.1-6.6,1c-0.6-0.3-1.2-0.7-1.7-1.2c-1-1.1-1.6-2.5-1.7-3.9V1.3c0.3-0.1,0.6-0.2,1-0.3v10.6  c-0.2,1.5,0.2,2.9,1.2,4.1c1.7,2,4.8,2.2,6.8,0.5c0.5-0.4,0.8-0.9,1.2-1.5c0.7-1.3,0.7-3,0-4.3c-0.1-0.2-0.2-0.5-0.4-0.7  c-0.2-0.2-0.3-0.4-0.5-0.6c-0.9-0.8-2-1.2-3.2-1.3c0,2.2,0,2.2,0.4,2.2c0.2,0,0.7,0,1.3,0.7c1.1,1.1,1.1,2.8,0,3.9  c-0.4,0.4-1,0.7-1.7,0.8h-0.7c-1.2-0.2-2.1-1-2.3-2.1C9.6,12.6,9.7,1.6,9.7,0.3C10.5,0.2,11.3,0,12.3,0c2.6,0,5.1,0.8,7.2,2.2  c0.5,0.3,0.9,0.7,1.2,1.1c0.7,0.6,1.3,1.3,1.8,2.1c2.5,3.6,2.9,8.1,1.2,12.1C23,19.3,22,20.8,20.6,22c-0.2,0.2-0.6,0.4-0.8,0.7  c-2,1.4-4.3,2.2-6.8,2.3C12.9,25,11.8,24.8,11.8,24.8z M38.2,17.1c-0.7-1.2-1.1-2.5-1-3.8c0-3.2,2.5-5.7,5.6-5.8  c1.2,0,2.2,0.3,3.2,1v3.3c-0.7-0.4-1.5-1.7-3.5-1.2c-2.7,0.7-2.9,5.3,0,6c1.2,0.3,2.7-0.2,3.5-1.2v3.3c-0.4,0.2-0.9,0.5-1.4,0.7  c-0.5,0.2-1.1,0.2-1.7,0.2C41.1,19.6,39.3,18.7,38.2,17.1z M124.2,19.4c-0.4-0.1-0.7-0.2-1.2-0.3c-2.2-1-3.4-3.2-3.3-5.6  c-0.1-2.3,1.2-4.5,3.4-5.5c1.8-0.7,3.8-0.6,5.5,0.3v3.4c-0.2-0.2-0.1-0.1-0.2-0.2c-3.2-3.2-6.9,1.2-4.7,4.1c0.3,0.5,0.9,0.8,1.5,1  c1,0.2,2.1,0,2.8-0.6c0.2-0.2,0.3-0.3,0.7-0.5v3.3c-0.9,0.6-1.9,0.8-3,0.8C125.2,19.6,124.7,19.5,124.2,19.4L124.2,19.4z M55.2,19.3  c-0.2,0-0.3-0.1-0.3-0.3V8.1c0-0.2,0.1-0.3,0.3-0.3h8.1v2.8h-5.1v1.7h2.4c1.9-0.2,3.6,1.2,3.7,3.1c0.1,1.2-0.4,2.4-1.4,3.1  c-1.5,0.7-3.2,0.9-4.8,0.8C58.1,19.3,55.2,19.3,55.2,19.3z M58.3,14.5v2.3h1.2c0.8,0,1.5-0.2,1.5-0.9c0-1.2-0.6-1.4-1.8-1.4  C59.2,14.5,58.3,14.5,58.3,14.5z M97.4,18.9V8.1c0-0.2,0.1-0.3,0.3-0.3h2.8v6.6c0.4-0.2,2.9-4.3,3.4-5.1c1.3-2,0.3-1.6,4.2-1.6v11.5  c-3.7,0-3.2,0.3-3.2-1.5v-5.1l-1.1,1.7c-0.3,0.6-0.7,1-1.1,1.6c-0.3,0.5-2,3-2.1,3.3H98C97.6,19.3,97.4,19.3,97.4,18.9z M73.4,17.8  v-5.1l-3.3,5.1c-0.2,0.2-0.4,0.5-0.6,0.8c-0.3,0.5-0.3,0.7-0.7,0.7h-2.7c-0.2,0-0.3-0.1-0.3-0.3V8.1c0-0.2,0.1-0.3,0.3-0.3  c3.4,0,2.9-0.3,2.9,1.4v5.1c0.2-0.2,3-4.4,3.3-5c1.2-2,0.7-1.5,4.1-1.5v11.5h-2.2C73,19.3,73.4,19.1,73.4,17.8z M116.1,18.9  c-0.8-1.1-2.2-3.5-3.1-4.5v4.8h-2.9c-0.2,0-0.3-0.1-0.3-0.3V7.8h3.2v4.7l2.5-3.5c0.9-1.4,0.7-1.2,1.7-1.2h2.9l-1.1,1.4  c-0.4,0.5-0.7,0.9-1.1,1.4l-2.2,2.8c0.3,0.5,0.7,0.9,1.2,1.5c0.4,0.5,0.7,0.9,1.1,1.5c0.7,0.9,1.5,1.9,2.2,3h-3.6  C116.4,19.3,116.3,19.2,116.1,18.9z M87.2,19.3V7.8h4.5c1.2-0.1,2.3,0.2,3.2,1c1.6,1.5,1.7,4.1,0.2,5.6l-0.2,0.2  c-1.3,1.1-2.7,0.9-4.5,0.9v3.7H87.2z M90.4,10.4V13h0.9c0.7,0.1,1.3-0.4,1.4-1.1c0.1-0.5-0.2-0.9-0.5-1.2c-0.5-0.2-1.1-0.3-1.6-0.2  C90.7,10.4,90.4,10.4,90.4,10.4z M80.2,19.3v-8.7h-2.5V7.7h7.9c0.6,0,0.3,1.2,0.3,2.8h-2.6v8.6L80.2,19.3L80.2,19.3z M32.3,19.3  v-8.8h-1.7V7.8h4.7v11.5C35.3,19.3,32.3,19.3,32.3,19.3z M49,12.5c0.2-0.4,0.7-0.7,1.2-0.7c0.2,0-0.2-0.1,0.4-0.1  c1.1,0.1,1.8,1,1.7,2.1c-0.1,0.8-0.7,1.6-1.6,1.7h-0.3c-1.1,0-1.9-0.9-1.8-1.9C48.6,13.1,48.8,12.8,49,12.5z"/>
									</svg>
								</div>
								<div class="achivement_item_right_title">
								ЛИДЕР
								</div>
								<div class="achivement_item_right_text">
								По оценке клиентов качества проектов на 1С-Битрикс в 2013
								</div>
							</div>
						</div>
						<div class="achivement_item_right">
							<div class="first_achive_item">
								<div class="achivement_item_right_img">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 62 25"><path d="M7.2 24.2c-1-.5-1.9-1.1-2.7-1.9-.9-.9-1.6-2.1-2-3.4-.7-2.7-.2-5.6 1.4-7.9.2-.3.5-.6.7-1 .2-.3.5-.6.6-1l-1.7-.2c-.5-.1-1-.3-1.6-.4-.5-.3-1-.7-1.4-1.1C.1 6.9 0 6.4 0 6v-.3c.1-.4.3-.7.5-1 .9-.8 2-1.3 3.2-1.3.9-.1 1.8.2 2.5.7 1.6 1 .8 2.7.2 4-.2.2-.3.4-.4.6l3.2.4h.5l1.3.1h1.7c2.3 0 4.7 0 7-.1.2 0 .3 0 .3.2s-.3.2-.5.2h-9c-.8 0-3.2-.2-4-.3h-.6L5 10.7c-1.7 2.7-2.1 5.9-1 8.9.3.9.8 1.7 1.4 2.4.6.7 1.3 1.3 2.1 1.8.4.3.8.5 1.3.6.9.4 1.3.3 1.1.7h-.2c-.8-.3-1.7-.6-2.5-.9zm20.1-4c-.7-.3-1.2-.8-1.6-1.4-.6-.8-.8-1.8-.7-2.8 0-1 .3-1.9.9-2.7.7-.9 1.9-1.5 3-1.5.8-.1 1.6.1 2.4.6.1-.2.2-.4.3-.4.7 0 .3.2.4 1.1.1.6.1 1.2 0 1.8h-.5c-.1-.3-.2-.7-.3-1.1-.4-1.2-1.8-1.8-3-1.4-.5.2-1 .6-1.3 1.1-.8 1.7-.8 3.7.2 5.3.8 1.1 2.2 1.4 3.4.8.3-.1.3-.2.3-.4v-.6c0-.7.1-1.3-.4-1.5-.3-.1-.7-.2-1-.2 0-.2 0-.5.1-.5H33c.2 0 .1.3.1.5-1.2.3-1.1 0-1.1 2.1v.7l-1 .5c-.6.2-1.3.3-1.9.3-.6.1-1.3-.1-1.8-.3zm24.9-.1c-.6-.9-1.7-2.2-2.2-3l-2-2.6c-.2-.3-.4-.6-.6-.8v3.9c0 .6 0 1.2.2 1.8.2.4.9.6 1.3.6v.4h-3.4V20c.4 0 .8-.2 1.2-.5.2-.5.2-1 .2-1.4v-4c0-.4-.1-.8-.4-1.1-.3-.2-.7-.4-1.1-.4v-.3c0-.1 0-.1.1-.1h2.2c.1 0 .3.3.3.4.1.1.2.3.3.4l4.1 5.5v-3.7c.1-.6 0-1.1-.2-1.6-.1-.2-.3-.3-.5-.4-.2-.1-.5-.1-.7-.2 0-.3 0-.5.1-.5h3.3v.5c-.3 0-.6.1-.9.2-.3.2-.4.5-.4.8-.1 1.5 0 4.8 0 6.5 0 .2.1.5-.1.5-.7-.1-.5-.1-.8-.5zm2.7.2v-.4c.3 0 .6-.1.9-.2.2-.1.3-.3.3-.6v-5.9c0-.4-.1-.5-.4-.6-.3-.1-.5-.2-.8-.2V12h6.4v2.1h-.5c-.1-.5-.7-1.5-1.3-1.5h-2.2v3.3h1.2c.8 0 1-.7 1.1-1.3h.5v3.3h-.5c0-.3-.1-.7-.3-1-.4-.6-1.2-.4-2-.4v2.6c0 .8.2 1 1 1 .7.1 1.4 0 2.1-.2.3-.2.7-.9.9-1.2.2-.3.2-.6.3-.6.4 0 .3 0 .3.2l-.2 2.3-6.8-.3zm-13.9 0v-.4l.9-.1c.3-.1.4-.3.4-.6v-5.9c0-.3-.1-.6-.4-.6-.3-.1-.6-.2-.8-.2v-.3c0-.1 0-.1.1-.1h3.5c.2 0 .1.2.1.5-.3 0-.6.1-.9.2-.1 0-.2.1-.3.2 0 .1-.1.3-.1.4v5.9c0 .3.1.6.4.6.3.1.6.1.8.2v.4l-3.7-.2zm-7.3 0v-.4c.5 0 1.1-.1 1.1-.6v-6c0-.3-.1-.5-.3-.6-.2-.1-.5-.2-.8-.2V12h3.4c.1 0 .1 0 .1.1 0 .4 0 .3-.4.4-.6.1-.8.2-.8.9v5.1c0 .4 0 1 .2 1.2.3.3 1.8.2 2.2.1.3-.1.5-.2.7-.5.3-.5.6-1 .8-1.5h.5l-.2 1.9v.6h-6.5zm-12.4 0v-.4c.3 0 1.1-.1 1.1-.3-.1-.5-.3-1.1-.5-1.6 0-.1-.2-.3-.2-.5h-2.9c0 .1-.5 1.3-.5 1.6-.1.4-.1.5.3.6.3.1.6.1.9.2v.4h-3.2v-.4c1.1-.1 1.3-.6 1.6-1.5l2.4-6c.1-.2.1-.5.3-.5.5 0 .4 0 .5.2 0 .1.1.2.1.3.1.2.2.4.2.5l1.3 3.3c.4 1.1.8 2.2 1.3 3.2.3.3.6.5 1 .5v.4h-3.7zM20 14.2L18.9 17h2.5l-1.3-3.2c0 .1 0 .2-.1.4zm-9.2 6.1v-.4c.4 0 1.3 0 1.3-.6v-6.9c-.5 0-.9 0-1.4.1-.4.2-.9 1-1.1 1.4-.1.3 0 .3-.5.3V12h7.2c.1 0 .1 0 .1.1v2.2h-.5c0-.4-.7-1.6-1.2-1.7-.5-.1-.9-.1-1.4-.1v6.7c0 .3.2.5.5.6.3.1.6.1.9.2v.4l-3.9-.1zm9.9-11.7c-.1-.2-.2-.5-.3-.7-.1-.2-.5-1.4-.5-1.5 0 0 3.1-5.8 3.4-6.4.2.1.5.3.7.4.5.3 4.4 2.9 4.5 3l-.6 1c-.2.3-.4.6-.6 1-.3.2-.4.4-.5.6l-1.6 2.6c-.3.5-.3.6-.6.6h-1.2c-.2 0-.6 0-.8.1l-1.6.1c-.1-.3-.2-.5-.3-.8zm.9-1.7c-.2.2-.2.4-.3.6 0 .2.1.4.2.6.2.2.5.3.7.3.4 0 .8-.4.8-.8 0-.5-.3-.9-.8-1h-.1c-.1 0-.4.1-.5.3z" fill="#615578"/></svg>
								</div>
								<div class="achivement_item_right_title">
								26 МЕСТО
								</div>
								<div class="achivement_item_right_text">
								В рейтинге ведущих digital production России 2017 (веб-студий, веб-production)
								</div>
							</div>
							<div class="second_achive_item">
								<div class="achivement_item_right_img">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92.2 25"><path d="M1.4 24.9v-4.4H.8v-1.2h.7v-2.2H.8V16h2.6v-1.4l1.3-.1v-1H3.2v-1.3h-.6V11h-.7V9.8h-.6V8.7H.7V7.4H0V5.5h1.9v.7h.7V.7h.6V0h1.4v.7h.5V3h1.2v.6H5.1v2.7h-.6V.7H3.3V8h-.7V6.9h-.7v-.7H.7v1.2h.7V8H2v1.2h.7v1.2h.7v1.3H4V13h4.9v-1.8h.7V9.3h.4V5.6h-.6v-.7h-.7v1.8H8V4.3H7v1.9h-.6V3.6H8v.7h1.3V5h.7v.7h.6v4.4H10V12h-.6v1.8H7.8v1H9v1.4h2.8v1.1h-.7v2.2h.7v1.2h-.7V25l-9.7-.1zm64.7-4.8c.1-.5.2-.8.3-1.3.6 0 .5.1 1-.2.1-.5.2-.3.2-.6 0-.6-1.9-4.5-2.2-5.7h1.9c.1 1.1.9 2.4 1 3.4.5-.4.2-.1.4-.8l.7-2.6H71c-.4 1.7-1 3.4-1.6 5-.5 1.2-.9 3-2.2 3-.4 0-.8 0-1.1-.2zm10.9-5c0-3.7 5-3.7 5-.8 0 1.8.5 1.4-3.3 1.4.1 1.5 1.4 1.4 2.7.8.2.4.4.7.5 1.1-.7.4-1.5.6-2.3.6-1.4 0-2.6-1-2.6-3.1zm1.8-.6h1.9c0-.3-.1-.7-.2-1-.4-.1-.4-.2-.8-.2-.6.2-.9.6-.9 1.2zm9.9 3.6c-1.7-.4-2.7-3.5 1.9-3.5 0-1.5-.6-.8-2.7-.8-.1-.4-.2-.7-.3-1.1.7-.3 1.5-.5 2.4-.5 3.1 0 2 2.7 2.1 4.2.1.5.1.9.1 1.6h-1.3c-.1-.5 0-.4-.2-.6-.6.4-.9.8-1.6.8-.1 0-.3-.1-.4-.1zm.3-2c0 .7.1.6.8.6.7 0 .8-.7.8-1.3-.6.1-1.6.2-1.6.7zM59.7 18v-7.9c1.1-.1 5.5-1 5.5 2.2 0 2.9-1.7 3-3.8 3 0 2.5.3 2.7-.7 2.7-.2.1-.6 0-1 0zm1.7-4.1h.5c.7 0 1.6-.3 1.6-.9 0-1.4-.4-1.6-2-1.6-.1 0-.1 2.5-.1 2.5zM84 18v-4.3h-1.6v-1.4h4.8v1.4h-1.6V18H84zm-9.3 0v-2.2H73V18h-1.5v-5.6H73v2h1.7v-2h1.6v5.7l-1.6-.1zm-49.4-.9c-.5-.7-.7-1.4-.6-2.3-.1-.8.2-1.6.8-2.2 1.4-1.4 4.3-.7 4.3 1.3 0 1.8.4 1.4-3.4 1.4.2 2 2.1 1.1 2.8 1 .2.4.4.7.5 1.1-.8.3-1.5.5-2.4.6-.8 0-1.5-.3-2-.9zm1-2.7h2c-.1-.5-.1-1.1-.6-1.1h-.3c-1 0-.8.5-1.1 1.1zm27.1 3v-4.9c0-.4.1-.5.5-.5 3.8 0 3.3-.4 3.3 1.4h-2v3.9c0 .4-.5.6-.9.6s-.9-.1-.9-.5zm-6 0v-4.9c0-.4.1-.5.5-.5 1.5 0 1.3-.3 1.3 2.2h1.6v-1.7c0-.7 1.6-.7 1.6 0v4.9c0 .4-.1.5-.5.5-1.3 0-1.1.3-1.1-2.2h-1.6v1.7c0 .4-.5.6-.9.6-.4-.1-.9-.2-.9-.6zm-9.7 0v-3.9h-1.5v-.9c0-.4.1-.5.5-.5 5.1 0 4.5-.4 4.5 1.4h-1.6v3.9c0 .4-.5.6-.9.6-.6-.1-1-.2-1-.6zm3.7.5V12c2 0 1.6-.4 1.6 3.2l.3-.5c.2-.2.2-.2.4-.5l1.2-1.6c.7-1 1.4-.7 1.4-.2v4.9c0 .4-.1.5-.5.5-1.4 0-1.1.2-1.1-3-.1.1-.2.3-.4.5l-.9 1.2c-.3.3-.4.5-.6.8-.4.6-.4.6-1 .6.1-.1-.4 0-.4 0zM34 16.6v-1.7c-.5.5-.9 1-1.3 1.5-1.1 1.4-.7 1.4-2 1.4V12c2 0 1.6-.4 1.6 3 .7-.5 1.9-3 2.7-3 .4 0 .6 0 .6.5v4.9c0 .4-.1.5-.5.5h-.3c-.9 0-.8-.1-.8-1.3zm-14.9-.5V10c2.3-.6 5.5-.4 5.5 2.2 0 2.7-1.7 3-3.8 3 0 1.8.3 2.7-.5 2.7h-.2c-1.3 0-1.1-.1-1-1.8zm1.6-4.9v2c0 .9 2 .5 2-.8 0-1.1-.5-1.2-1.3-1.2h-.7zm11.2 0c-.6-.5-.4-.5-.7-1 .5-.2.9-.3 1.4-.3.3 1.1.8 1.1 1.4 0 .4.1.8.2 1.1.3-.1.9-.9 1.6-1.8 1.5-.5 0-1-.2-1.4-.5z" fill="#5b5266"/></svg>
								</div>
								<div class="achivement_item_right_title">
								8 МЕСТО
								</div>
								<div class="achivement_item_right_text">
								В рейтинге разработчиков интернет-магазинов 2017 в ценовом сегменте от 1 500 000 ₽ (Премиум сегмент)
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--END ACHIVEMENTS SECTION-->
		</div>
		<div class="container about-container">
			<!--ABOUT_SECTION-->
			<h2 class="about_section_title">Немного <a href="#">о нас</a></h2>
			<div class="about_section">
				<div class="about_item_left">
					<div class="about_item_title-1">Надёжный<br>веб-интегратор</div>
					<div class="about_item_left_text">
						<p>С момента основания "Факт" создал свыше 200 проектов, получив полезный
                           опыт нестандартных внедрений и запуска сложных решений. В своем стремлении к
                           улучшению сервиса были выработаны принципы сотрудничества как для
                           небольших компаний, чья целевая аудитория – непосредственные потребители, так и для
                           гигантов промышленности, работающих исключительно в сегменте В2В.
                        </p>
					</div>
					<a href="#" class="about_item_left_more">
						<span>Отзывы наших клиентов</span>
						<div class="item_more_arrow">
							<svg viewBox="0 0 25 8">
								<path d="M0 3h16v2H0V3zm25 1l-9 4.007V0z"></path>
							</svg>
						</div>
					</a>
					<div class="about_item_left_video">
						<div class="video_text">
							<svg class="i-icon" viewBox="1138.94 -2187.13 149.948 159.194"> 
                                <path class="play-a" d="M1158.514-2171.335a7.662 7.662 0 0 0 2.97-6.3 8.191 8.191 0 0 0-2.79-6.345 9.765 9.765 0 0 0-6.8-2.52h-11.605a.807.807 0 0 0-.81.81v29.88a.837.837 0 0 0 .81.81h12.555a10.041 10.041 0 0 0 6.975-2.565 8.484 8.484 0 0 0 2.835-6.57 7.812 7.812 0 0 0-4.14-7.2zm-6.615-9.365a3.31 3.31 0 0 1 3.375 3.47 3.337 3.337 0 0 1-3.375 3.465h-6.21v-6.935zm-6.21 19.895v-7.425h7.155a3.559 3.559 0 0 1 3.645 3.69 3.57 3.57 0 0 1-3.645 3.735zm46.35 5v-29.885a.807.807 0 0 0-.81-.81h-3.51a.681.681 0 0 0-.63.315l-13.275 18.945v-18.45a.807.807 0 0 0-.81-.81h-4.59a.807.807 0 0 0-.81.81v29.88a.837.837 0 0 0 .81.81h3.51a.718.718 0 0 0 .63-.36l13.275-18.855v18.405a.837.837 0 0 0 .81.81h4.59a.837.837 0 0 0 .81-.81zm30.15-30.695h-19.17a.807.807 0 0 0-.81.81v14.085c0 4.68-.855 8.235-2.61 10.665h-2.245a.807.807 0 0 0-.81.81v10.35a.837.837 0 0 0 .81.81h4.59a.837.837 0 0 0 .81-.81v-5.22h17.41v5.22a.837.837 0 0 0 .81.81h4.59a.837.837 0 0 0 .81-.81v-10.35a.807.807 0 0 0-.81-.81h-2.565v-24.75a.807.807 0 0 0-.81-.81zm-15.93 25.56c1.44-2.475 2.16-6.03 2.16-10.575v-9.185h8.37v19.76zm31.365-7.065h11.115a.837.837 0 0 0 .81-.81v-4.23a.807.807 0 0 0-.81-.81h-11.115v-6.7h12.24a.837.837 0 0 0 .81-.81v-4.32a.807.807 0 0 0-.81-.81h-17.64a.807.807 0 0 0-.81.81v29.875a.837.837 0 0 0 .81.81h17.865a.837.837 0 0 0 .81-.81v-4.32a.807.807 0 0 0-.81-.81h-12.465zm44.82 8.905a15.821 15.821 0 0 0 4.77-11.655 15.65 15.65 0 0 0-4.77-11.61 15.792 15.792 0 0 0-11.61-4.77 15.792 15.792 0 0 0-11.61 4.77 15.782 15.782 0 0 0-4.725 11.61 15.956 15.956 0 0 0 4.725 11.655 15.927 15.927 0 0 0 11.61 4.73 15.927 15.927 0 0 0 11.61-4.73zm-18.855-4.23a10.071 10.071 0 0 1-2.925-7.425 10.071 10.071 0 0 1 2.925-7.425 9.874 9.874 0 0 1 7.245-2.92 9.874 9.874 0 0 1 7.245 2.925 10.071 10.071 0 0 1 2.925 7.425 10.071 10.071 0 0 1-2.925 7.425 9.837 9.837 0 0 1-7.245 2.88 9.837 9.837 0 0 1-7.245-2.88zm-94.021 102.258h-19.76v-19.76a1.362 1.362 0 0 0-1.368-1.368h-7.752a1.362 1.362 0 0 0-1.368 1.368v50.464a1.413 1.413 0 0 0 1.368 1.368h7.752a1.413 1.413 0 0 0 1.368-1.368v-20.672h19.76v20.672a1.413 1.413 0 0 0 1.368 1.368h7.676a1.413 1.413 0 0 0 1.368-1.368v-50.464a1.362 1.362 0 0 0-1.368-1.368h-7.676a1.362 1.362 0 0 0-1.368 1.368zm66.272 30.248l-17.708-50.464a1.364 1.364 0 0 0-1.292-.912h-11.1a1.364 1.364 0 0 0-1.292.912l-17.628 50.464a1.371 1.371 0 0 0 1.292 1.824h8.36a1.46 1.46 0 0 0 1.368-.988l2.812-8.588h21.2l2.892 8.588a1.442 1.442 0 0 0 1.292.988h8.512a1.405 1.405 0 0 0 1.292-1.824zm-24.548-39.292l7.3 21.736h-14.596zm54.644 42.18a26.62 26.62 0 0 0 22.116-11.324 1.383 1.383 0 0 0-.456-1.976l-6.688-3.876a1.45 1.45 0 0 0-1.824.456 15.618 15.618 0 0 1-13.148 6.456c-5.168 0-9.348-1.6-12.54-4.864a17.459 17.459 0 0 1-4.716-12.536 17.518 17.518 0 0 1 4.712-12.616c3.192-3.268 7.372-4.864 12.54-4.864 5.624 0 10.336 2.356 13.148 6.46a1.352 1.352 0 0 0 1.824.456l6.688-3.876a1.383 1.383 0 0 0 .456-1.976 26.76 26.76 0 0 0-22.116-11.248q-11.97 0-19.836 7.98c-5.244 5.244-7.828 11.856-7.828 19.684a26.874 26.874 0 0 0 7.832 19.684q7.866 7.98 19.836 7.98zm-126.996-114.896v50.464a1.413 1.413 0 0 0 1.368 1.368h7.752a1.413 1.413 0 0 0 1.368-1.368v-41.8h18.772v41.8a1.413 1.413 0 0 0 1.368 1.368h7.752a1.413 1.413 0 0 0 1.368-1.368v-50.464a1.362 1.362 0 0 0-1.368-1.368h-37.012a1.362 1.362 0 0 0-1.368 1.368zm51.148 0v50.464a1.471 1.471 0 0 0 1.368 1.368h7.752a1.413 1.413 0 0 0 1.368-1.368v-16.112h9.348a17.834 17.834 0 0 0 12.92-5.168 17.087 17.087 0 0 0 5.244-12.692 17.087 17.087 0 0 0-5.244-12.692 17.834 17.834 0 0 0-12.92-5.168h-18.468a1.413 1.413 0 0 0-1.368 1.368zm10.488 24.548v-16.116h9.348c4.484 0 7.752 3.42 7.752 8.056a7.715 7.715 0 0 1-7.752 8.056zm80.256 20.368a26.72 26.72 0 0 0 8.056-19.684 26.43 26.43 0 0 0-8.056-19.608 26.67 26.67 0 0 0-19.608-8.056 26.67 26.67 0 0 0-19.608 8.056 26.655 26.655 0 0 0-7.98 19.608 26.948 26.948 0 0 0 7.98 19.684 26.9 26.9 0 0 0 19.608 7.98 26.9 26.9 0 0 0 19.608-7.98zm-31.844-7.144a17.009 17.009 0 0 1-4.94-12.54 17.009 17.009 0 0 1 4.94-12.54 16.676 16.676 0 0 1 12.236-4.94 16.676 16.676 0 0 1 12.236 4.94 17.009 17.009 0 0 1 4.94 12.54 17.009 17.009 0 0 1-4.94 12.54 16.613 16.613 0 0 1-12.236 4.86 16.613 16.613 0 0 1-12.236-4.86z" fill="#fff">
								</path>
								<circle class="play-b" cx="17.803" cy="17.803" r="17.803" transform="translate(1243.914 -2135.269)" fill="#de2c28">
								</circle>
								<path class="play-a" d="M1260.342-2121.126l4.118 4.118-4.118 4.118z" fill="#fff">
								</path>
								</svg>
						</div>
						<div class="shadow"></div>
					</div>
					<div class="about_item_left_text">
						<p>С момента основания "Факт" создал свыше 200 проектов, получив полезный
                           опыт нестандартных внедрений и запуска сложных решений. В своем стремлении к
                           улучшению сервиса были выработаны принципы сотрудничества как для
                           небольших компаний, чья целевая аудитория – непосредственные потребители, так и для
                           гигантов промышленности, работающих исключительно в сегменте В2В.
                        </p>
					</div>
				</div>
				<div class="about_item_right">
					<div class="about_item_title-2">Блог</div>
					<a href="#" class="about_item_right_news about_news_first">
						<div class="news_day">20</div>
						<div class="news_month">Февраль, 2018</div>
						<div class="news_title">Верификация форм</div>
						<div class="news_views">
							<div class="views_icon">
								<svg class="i-icon i-icon--logo" viewBox="-798 2743.809 14.8 8.366">                       
									<path d="M-792.05 2752.024a10.285 10.285 0 0 1-4.19-2.13 11.287 11.287 0 0 1-1.6-1.512.568.568 0 0 1 0-.78c.154-.183.324-.356.5-.525a12.77 12.77 0 0 1 3.13-2.324 8.51 8.51 0 0 1 2.35-.83 6.983 6.983 0 0 1 2.7.038 10.28 10.28 0 0 1 4.19 2.13 11.27 11.27 0 0 1 1.6 1.513.555.555 0 0 1 .155.3v.166a.554.554 0 0 1-.155.3 7.263 7.263 0 0 1-.5.525 12.775 12.775 0 0 1-3.13 2.336 8.51 8.51 0 0 1-2.352.83 7.18 7.18 0 0 1-1.265.115 6.9 6.9 0 0 1-1.434-.15zm-1.4-4.032a2.848 2.848 0 1 0 2.85-2.848 2.848 2.848 0 0 0-2.848 2.848zm1.9 0a.943.943 0 1 1 .94.942.943.943 0 0 1-.933-.942z" fill="#fff"></path>
								</svg>
							</div>
							<div class="views_number">124</div>
						</div>
						<div class="shadow"></div>
					</a>
					<a href="#" class="about_item_right_news about_news_second">
						<div class="news_day">15</div>
						<div class="news_month">Февраль, 2018</div>
						<div class="news_title">Автоматизированное тестирование</div>
						<div class="news_views">
							<div class="views_icon">
								<svg class="i-icon i-icon--logo" viewBox="-798 2743.809 14.8 8.366">                       
									<path d="M-792.05 2752.024a10.285 10.285 0 0 1-4.19-2.13 11.287 11.287 0 0 1-1.6-1.512.568.568 0 0 1 0-.78c.154-.183.324-.356.5-.525a12.77 12.77 0 0 1 3.13-2.324 8.51 8.51 0 0 1 2.35-.83 6.983 6.983 0 0 1 2.7.038 10.28 10.28 0 0 1 4.19 2.13 11.27 11.27 0 0 1 1.6 1.513.555.555 0 0 1 .155.3v.166a.554.554 0 0 1-.155.3 7.263 7.263 0 0 1-.5.525 12.775 12.775 0 0 1-3.13 2.336 8.51 8.51 0 0 1-2.352.83 7.18 7.18 0 0 1-1.265.115 6.9 6.9 0 0 1-1.434-.15zm-1.4-4.032a2.848 2.848 0 1 0 2.85-2.848 2.848 2.848 0 0 0-2.848 2.848zm1.9 0a.943.943 0 1 1 .94.942.943.943 0 0 1-.933-.942z" fill="#fff"></path>
								</svg>
							</div>
							<div class="views_number">127</div>
						</div>
						<div class="shadow"></div>
					</a>
				</div>
			</div>
			<!--END ABOUT_SECTION-->
		</div>
	</main>
	<footer>
		<!--FOOTER-->
		<div class="container footer-container">
			<div class="section_footer">
				<div class="footer_contacts">
					<div class="footer_item section_footer_number">
						<div class="footer_item_title">Звоните:</div>
						<a href="#">+7 (495) 134-25-25</a>
					</div>
					<div class="footer_item section_footer_mail">
						<div class="footer_item_title">Пишите:</div>
						<a href="#">sale@studiofact.ru</a>
					</div>
					<div class="footer_item section_footer_social">
						<div class="footer_item_title">Присоединяйтесь:</div>
						<div class="social_buttons">
							<a href="#">
								<svg class="i-icon" viewBox="-285 408.9 24 24">                               
								<path d="M-263.5 415.9h-3.3c-.3 0-.5.2-.7.4 0 0-1.3 2.4-1.7 3.2-1.1 2.2-1.9 1.5-1.9.5v-3.5c0-.6-.5-1.1-1.1-1.1h-2.5c-.7-.1-1.3.3-1.8.8 0 0 1.3-.2 1.3 1.5v2.6c0 .4-.3.7-.7.7-.2 0-.4-.1-.6-.2-1-1.4-1.9-2.9-2.5-4.5-.1-.2-.4-.4-.6-.4h-3c-.3 0-.5.2-.5.5v.2c.9 2.5 4.8 10.3 9.3 10.3h1.9c.4 0 .7-.3.7-.7V425c0-.4.3-.7.7-.7.2 0 .4.1.5.2l2.2 2.1c.2.2.5.3.7.3h3c1.4 0 1.4-1 .6-1.8-.5-.5-2.5-2.6-2.5-2.6-.3-.4-.4-.9-.1-1.3.6-.8 1.7-2.2 2.1-2.8 1-.8 2-2.5.5-2.5z"></path>
								</svg>
							</a>
							<a href="#">
								<svg class="i-icon" viewBox="-285 408.9 24 24">                                
								<path d="M-268.3 417.9h-3.3v-2c0-.6.4-1 1-1h2v-3h-2.5c-2.2 0-4 1.8-4 4v2h-2v3h2v9h3.5v-9h2.5l.8-3z"></path></svg>
							</a>
							<a href="#">
								<svg class="i-icon" viewBox="-20 -25 138 138">                               
								<path d="M12.501 0h72.393c6.875 0 12.5 5.09 12.5 12.5v72.395c0 7.41-5.625 12.5-12.5 12.5H12.501C5.624 97.395 0 92.305 0 84.895V12.5C0 5.09 5.624 0 12.501 0zm58.447 10.821a4.395 4.395 0 0 0-4.383 4.385v10.495a4.396 4.396 0 0 0 4.383 4.385h11.008a4.398 4.398 0 0 0 4.385-4.385V15.206a4.397 4.397 0 0 0-4.385-4.385H70.948zm15.439 30.367h-8.572a28.486 28.486 0 0 1 1.25 8.355c0 16.2-13.556 29.332-30.275 29.332-16.718 0-30.272-13.132-30.272-29.332 0-2.904.438-5.708 1.25-8.355h-8.945v41.141a3.884 3.884 0 0 0 3.872 3.872h67.822a3.883 3.883 0 0 0 3.872-3.872V41.188h-.002zM48.789 29.533c-10.802 0-19.56 8.485-19.56 18.953s8.758 18.953 19.56 18.953c10.803 0 19.562-8.485 19.562-18.953s-8.758-18.953-19.562-18.953z"></path></svg>
							</a>
						</div>
					</div>
				</div>
				<button class="footer_feedback">Оставить заявку</button>
			</div>
		</div>
		<!--END OF FOOTER-->
	</footer>
  </body>
</html>